<doctag><page_header><loc_15><loc_119><loc_31><loc_368>arXiv:2401.03776v8  [q-fin.PR]  7 Mar 2025</page_header>
<section_header_level_1><loc_84><loc_87><loc_416><loc_113>Short-Term Asymptotics of Volatility Skew and Curvature Based on Cumulants</section_header_level_1>
<text><loc_183><loc_126><loc_317><loc_133>Liexin Cheng, Xue Cheng</text>
<text><loc_210><loc_143><loc_290><loc_150>November 2024</text>
<section_header_level_1><loc_230><loc_170><loc_270><loc_176>Abstract</section_header_level_1>
<text><loc_100><loc_182><loc_400><loc_244>We introduce a novel cumulant-based method for approximating the shape of implied volatility smiles, applicable to the widely-used stochastic volatility models and distribution-based asset pricing models. We adopt an Edgeworth expansion technique to study the at-the-money (ATM) skew and curvature of the implied volatility surface. We propose cumulant conditions to derive their short-term asymptotics. Then we show that the conditions are satisfied by a wide scope of regular stochastic volatility models, rough volatility models and distribution-based models.</text>
<text><loc_100><loc_254><loc_400><loc_268>Keywords: Implied volatility; ATM Skew; ATM Curvature; Asymptotic approximation</text>
<section_header_level_1><loc_75><loc_284><loc_139><loc_293>Contents</section_header_level_1>
<otsl><loc_74><loc_301><loc_425><loc_402><fcel>1<fcel>Introduction<lcel><fcel>2<nl><fcel>2<fcel>A Model-independent Characterization<lcel><fcel>4<nl><fcel>3<fcel>Further discussions of proposed conditions<lcel><fcel>7<nl><ecel><fcel>3.1<fcel>Applicability in SVMs . . . . . . . . . .<fcel>7<nl><ecel><fcel>3.2<fcel>Applicability in distribution-based models<fcel>14<nl><fcel>4<fcel>Conclusion<lcel><fcel>17<nl><fcel>A<fcel>Proof of Proposition 1<lcel><fcel>21<nl><fcel>B<fcel>Proof of Theorem 1<lcel><fcel>23<nl></otsl>
<page_footer><loc_248><loc_423><loc_252><loc_429>1</page_footer>
<page_break>
<page_header><loc_75><loc_62><loc_200><loc_68>C Proof of Proposition 2</page_header>
<page_header><loc_414><loc_62><loc_425><loc_68>25</page_header>
<section_header_level_1><loc_75><loc_84><loc_189><loc_93>1 Introduction</section_header_level_1>
<text><loc_75><loc_102><loc_425><loc_142>The well-known Black-Scholes implied volatility (IV) computed from an option price characterizes the market's expectation of the underlying asset's future volatility. A collection of implied volatilities with different moneyness and maturities form the implied volatility surface (IVS). The IVS is dimensionless and highly interpretable, and hence is widely concerned in research and practice.</text>
<text><loc_75><loc_144><loc_425><loc_202>For IVS, the at-the-money (ATM) skew and the ATM curvature, attract significant attention. For one reason, near-the-money options account for more liquidity than deeper out-of-the-money or in-the-money options. For another reason, as shown in existing literature (El Euch et al. (2019), Alos and Le´ on (2017), etc.), the ATM skew and curvature are rich in information. The ATM skew reflects market leverage and vol-of-vol while the convexity of the ATM curvature reflects the absolute level of leverage.</text>
<text><loc_75><loc_205><loc_425><loc_331>Short-term behaviors of the ATM skew and curvature are practically important and well considered in research. It is well known that the downward-sloping IV is effectively captured by regular stochastic volatility models (SVMs) as shown in Heston (1993), Hull and White (1987), among others. However, the ATM skew can increase sharply for short-term options. For example, in index option markets, the short-term ATM skew typically explodes at a power-law rate of ( O ( τ -α )) with α < 0 . 5 (cf. Gatheral et al. (2018), Bayer et al. (2016)). This empirical finding poses difficulties for such continuous SVMs, while jump-diffusion or rough volatility models typically exhibit the desired exploding ATM skew. The study of the asymptotics can thus help compare different models, as well as select models under market stylized features. Moreover, the ATM skew and curvature, together with their short-term asymptotics, determine the overall shape of the IVS. Hence, the shape characteristics can be used as measurements of model calibration performance, or directly used for model calibration (cf. Guyon (2021), A¨ ıt-Sahalia et al. (2021)).</text>
<text><loc_75><loc_333><loc_425><loc_365>In this study, we also focus on such asymptotic properties. We derive the expression of the ATM skew and curvature as maturity goes to zero based on the distributional information of the underlying asset price. Our approach is modelindependent because only cumulant-based assumptions are made.</text>
<text><loc_75><loc_368><loc_425><loc_408>When it comes to derivative pricing, models can generally be divided into two categories. The first class, referred to as 'process-based modeling' and including Black and Scholes (1973), Heston (1993), Duffie et al. (2000), Gatheral et al. (2018), assumes that the evolution of asset prices and/or other key indicators (e.g., volatility) can be characterized by stochastic processes, which usually conform to</text>
<page_footer><loc_248><loc_423><loc_252><loc_429>2</page_footer>
<page_break>
<text><loc_75><loc_62><loc_425><loc_189>specific stochastic differential equations (SDEs). Through solving these SDEs, the properties of financial indicator trajectories and distributions are derived and then used for pricing. The other category can be called 'distribution-based modeling'. In contrast to the former, models of this kind do not specify the exact form of the processes of the underlying asset or other factors, but only assume the distributions of these processes. The category includes Binomial Tree (Cox et al. (1979)) and the GARCH option pricing models (Duan (1995)), where a discrete-time evolution of the asset price is assumed and the price change in each step is modeled by some distribution. Alternatively, some (e.g. Cherubini et al. (2004)) assume a Copula process to deal with bivariate options or path-dependent options. In addition, distribution-based modeling is also adopted in the so-called optimal embedding problem. Specifically, Hobson (1998) and Henry-Labordere et al. (2016) considered the robust hedging problem of exotic options where the price process is modeled such that the only known information is the distributions at the maturities of European options.</text>
<text><loc_75><loc_191><loc_425><loc_343>In process-based modeling, a substantial body of literature has been dedicated to adopting different methods to study the asymptotics of ATM skew and curvature. Bergomi and Guyon (2012) and Guyon (2021) used the Bergomi-Guyon expansion to expand IV under continuous SVMs. Fukasawa (2017), Bayer et al. (2019), Friz et al. (2022), El Euch and Rosenbaum (2019) and Forde et al. (2021) discussed the short-term asymptotics of IV under rough voaltility models. The expansion of ATM skew under L´ evy-type jump models was discussed by Gerhold et al. (2016) and Figueroa-L´ opez and ´ Olafsson (2016). Besides, Alos et al. (2007), Al` os and Le´ on (2016) and Alos and Le´ on (2017) applied Malliavin calculus to derive explicit short-term ATM skew and ATM curvature, respectively. Berestycki et al. (2004) explored IV approximations using PDE methods. Extreme cases also merit consideration. Lee (2004) examined the volatility skew and curvature under extreme strikes, while Forde and Jacquier (2011) addressed long-term maturity scenarios. Despite the rich results from the past literature, restrictions or specific conditions on models are required as prerequisites. In such process-based studies of the ATM asymptotics as enumerated above, a stochastic or local volatility model is assumed to allow for explicit computations. There still lacks the study of the short-term asymptotics without assumptions of the asset process dynamics.</text>
<text><loc_75><loc_345><loc_425><loc_403>In distribution-based modeling, to our best knowledge, there has been little research on the short-term asymptotics of IVS. Alternatively, there exist some results regarding the price expansion or approximate expressions of ATM skew and curvature. For example, the application of the Edgeworth / Gram-Charlier expansion of an asset return distribution on option price approximations, e.g. Jarrow and Rudd (1982), Chateau and Dufresne (2017), and on ATM skew and curvature approximations (cf. Corrado and Su (1996), Backus et al. (2004), Zhang</text>
<page_footer><loc_248><loc_423><loc_252><loc_429>3</page_footer>
<page_break>
<text><loc_75><loc_62><loc_425><loc_103>and Xiang (2008)). Our study will also propose distributional assumptions, but is different from the above-mentioned works in that we derive the exact asymptotic values of the ATM skew and curvature rather than merely approximations. We also propose cumulant conditions of the asset-price distribution for such convergence of error to hold.</text>
<text><loc_90><loc_105><loc_310><loc_111>The main contributions of our study are as follows.</text>
<text><loc_75><loc_114><loc_425><loc_197>Firstly, under a model-independent setup, we established conditions on which the ATM skew and ATM curvature converge to a specific order. The converging results are closely related to the skewness and kurtosis of the asset log return. Compared with the historical literature (e.g. El Euch et al. (2019), Alos and Le´ on (2017), Guyon (2021)), our approach is model-independent and the conditions are distribution-based so that no pathwise modeling assumptions are needed. As a result, our method can be applied to the study of IVS asymptotics under distributionbased modeling. In addition, our results also give insight into distribution-based modeling. We show how to parametrize the family of asset return distributions to obtain the desired short-term features of the ATM skew and curvature.</text>
<text><loc_75><loc_200><loc_425><loc_257>Secondly, we also derived a near-the-money asymptotic expansion of the IV as a quadratic function of moneyness with error convergence. The error term converges to zero not only for ATM IV but also for near-the-money ones. Since we have also derived the ATM skew and curvature, the expansion can be used to approximate short-maturity IV option prices with simple moment information of the asset price, or to approximate the corresponding option prices by putting the IV into the Black-Scholes formula.</text>
<text><loc_75><loc_260><loc_425><loc_300>In addition, we examine the scope of the proposed conditions. We identified models whose ATM skew and curvature converge to a specific order characterized by the cumulants of the log return. These models include regular SVMs, rough volatility models, and distribution-based models under proper parametrization and some regularity conditions.</text>
<text><loc_75><loc_302><loc_425><loc_334>This article is structured as follows. In Section 2, we propose cumulant conditions and derive the asymptotics of implied volatility, the ATM skew and curvature under the conditions. In Section 3, we identify and discuss models where the conditions are satisfied. Negative cases that violate the conditions are also discussed.</text>
<section_header_level_1><loc_75><loc_350><loc_379><loc_359>2 A Model-independent Characterization</section_header_level_1>
<text><loc_75><loc_368><loc_425><loc_382>Consider the financial asset price process under a risk-neutral probability measure P and t ∈ [0 , ¯ T ]:</text>
<formula><loc_213><loc_383><loc_287><loc_392></formula>
<text><loc_75><loc_397><loc_294><loc_403>where r is the risk-free rate, δ is the dividend rate.</text>
<page_footer><loc_248><loc_423><loc_252><loc_429>4</page_footer>
<page_break>
<text><loc_75><loc_62><loc_425><loc_120>In a model-independent framework, the density of log returns at maturity can be decomposed using the Edgeworth expansion. Assuming that the current time is t = 0 and the time to maturity is τ , this expansion approximates the distribution of X τ by its cumulants. From the Black-Scholes formula, the implied volatility is a function of log-moneyness and maturity: ν ≡ ν ( k, τ ) with k = log( Ke ( δ -r ) τ S 0 ), we then set the risk-free rate r = 0 and the dividend rate δ = 0 without loss of generality.</text>
<text><loc_90><loc_121><loc_338><loc_129>First, we introduce the following notations for τ ∈ [0 , ¯ T ] 1 :</text>
<text><loc_118><loc_137><loc_197><loc_144>µ ( τ ) : mean of X τ ,</text>
<text><loc_118><loc_151><loc_250><loc_158>s ( τ ) : standard deviation of X τ</text>
<text><loc_251><loc_151><loc_254><loc_157>,</text>
<text><loc_118><loc_166><loc_212><loc_173>γ 1 ( τ ) : skewness of X τ</text>
<text><loc_213><loc_166><loc_215><loc_172>,</text>
<text><loc_118><loc_180><loc_241><loc_187>γ 2 ( τ ) : excess kurtosis of X τ ,</text>
<text><loc_118><loc_194><loc_282><loc_204>κ n ( τ ) : the n -th cumulant of X τ - E [ X τ ] s ( τ ) ,</text>
<text><loc_118><loc_211><loc_301><loc_218>k : log-moneyness of an option, log( K/S 0 ).</text>
<text><loc_75><loc_225><loc_376><loc_232>Note that we have κ 1 ( τ ) = 0, κ 2 ( τ ) = 1, κ 3 ( τ ) = γ 1 ( τ ), κ 4 ( τ ) = γ 2 ( τ ) .</text>
<text><loc_75><loc_234><loc_425><loc_257>By applying the Edgeworth expansion to X τ , the call price C ( K,τ ) and the implied volatility v ( k, τ ) are expanded from truncated Edgeworth series as Eq.(1) and Eq.(2), respectively. The proof can be found in Appendix A.</text>
<formula><loc_101><loc_265><loc_425><loc_301></formula>
<text><loc_75><loc_310><loc_425><loc_336>where the remaining part ϵ results from the Edgeworth series truncation, Φ( · ) and φ ( · ) are the distribution and density functions of the standard normal distribution, respectively, and d ≡ d ( s ) is defined by d = -k + s 2 / 2 s .</text>
<formula><loc_134><loc_343><loc_425><loc_360></formula>
<text><loc_75><loc_368><loc_425><loc_400>where ϵ v accounts for the sum of the truncation error from Edgeworth expansion and the residual error from Taylor expansion. These results do not depend on specific modeling of the asset price, but may not be considered as approximation formulae: the error terms can become uncontrolled.</text>
<footnote><loc_86><loc_405><loc_422><loc_412>1 We always simplify the notations as s, γ 1 , γ 2 , κ n if there is no confusion about time points.</footnote>
<page_footer><loc_248><loc_423><loc_252><loc_429>5</page_footer>
<page_break>
<text><loc_75><loc_62><loc_425><loc_77>From Eq.(2), we derive the expression of the ATM skew and curvature through truncation:</text>
<formula><loc_189><loc_76><loc_425><loc_95></formula>
<formula><loc_184><loc_98><loc_425><loc_116></formula>
<text><loc_75><loc_120><loc_425><loc_170>From Eq.(3)(4), the ATM skew is proportional to the skewness of log return γ 1 , and the ATM curvature is proportional to the excess kurtosis of log return when the standard deviation remains constant. Then the shape features of IV are characterized simply by cumulants of the asset log return, which allows us to interpret market IVS and to consider its asymptotics from a computational perspective.</text>
<text><loc_75><loc_172><loc_425><loc_195>In the following, we consider the limit behavior of ψ ( τ ) and Cur( τ ). Could they converge to the true ATM skew and curvature as τ →∞ ? That is, are expressions (3) or (4) asymptotically accurate? We first propose the following conditions:</text>
<text><loc_75><loc_204><loc_408><loc_212>Condition 1: All the moments of X τ , τ ∈ [0 , ¯ T ] exist. And lim τ → 0 s ( τ ) = 0.</text>
<text><loc_75><loc_218><loc_396><loc_228>Condition 2: There exists an M > 0 such that | k s | < M for all τ ∈ [0 , ¯ T ].</text>
<text><loc_75><loc_234><loc_425><loc_250>Condition 3: As τ → 0, the cumulants of the normalized log return satisfy κ 3 = o (1), κ 4 = o (1), and</text>
<formula><loc_203><loc_257><loc_320><loc_277></formula>
<text><loc_75><loc_289><loc_425><loc_338>Condition 1 is relatively weak and naturally satisfied by L´ evy-type price processes, which cover general SVMs and local volatility models. Condition 2 is introduced to exclude the extreme values of moneyness, ensuring an error-controlling near-the-money expansion of implied volatility. Condition 3 rejects log returns with slowly decayed tail risks, which may lead to exploding ϵ and ϵ v as τ → 0. In the Section 3, we will identify some models that satisfy Condition 3.</text>
<text><loc_90><loc_341><loc_408><loc_347>Based on these conditions, we have the following error convergence result.</text>
<text><loc_75><loc_357><loc_446><loc_372>Proposition 1 Under Condition 1-3, the call price residual in Eq. (1) ε ∼ o ( s ( γ 1 + γ 2 )) and the implied volatility residual in Eq. (2) ε v ∼ o ( γ 1 + γ 2 ) as τ → 0 . Moreover,</text>
<formula><loc_194><loc_378><loc_306><loc_394></formula>
<text><loc_90><loc_403><loc_336><loc_409>For the proof of this Proposition, please see Appendix A.</text>
<page_footer><loc_248><loc_423><loc_252><loc_429>6</page_footer>
<page_break>
<text><loc_75><loc_62><loc_425><loc_94>Remark 1 Proposition 1 states a convergence result under a moderate deviation of moneyness. The convergence holds not only for the ATM implied volatility but also for those with k = O ( s ) , which ensures an error-controlling near-the-money approximation based on Eq. (2) .</text>
<text><loc_75><loc_104><loc_425><loc_136>Remark 2 Condition 1-3 excludes the modeling in which the implied volatility follows a rapid deviation regime. For example, in certain models with jumps in the price process (cf. Gerhold et al. (2016)), the IV can explode to infinity for k = O ( s ) as τ → 0 .</text>
<text><loc_75><loc_146><loc_425><loc_170>The next theorem shows that the convergence still holds when taking the derivatives of ε v w.r.t. moneyness. That is to say, Eq.(3) and Eq.(4) asymptotically approximate ATM skew and ATM curvature under Condition 1-3.</text>
<text><loc_75><loc_178><loc_425><loc_193>Theorem 1 Under Condition 1-3, the ATM skew and ATM curvature have the asymptotic orders:</text>
<formula><loc_139><loc_200><loc_425><loc_217></formula>
<text><loc_75><loc_226><loc_392><loc_232>Moreover, v ( k, τ ) admits a short-maturity near-the-money approximation:</text>
<formula><loc_107><loc_240><loc_393><loc_257></formula>
<text><loc_90><loc_265><loc_252><loc_271>For the proof, please see Appendix B.</text>
<text><loc_75><loc_273><loc_425><loc_288>From Theorem 5, the corresponding approximations for the option prices can be obtained by putting v ( k, τ ) into the Black-Scholes formula.</text>
<section_header_level_1><loc_75><loc_304><loc_402><loc_313>3 Further discussions of proposed conditions</section_header_level_1>
<text><loc_75><loc_321><loc_425><loc_353>In this section, we consider the applicability of the proposed conditions for both process-based modeling and distribution-based modeling. We discuss the asymptotic behavior in both types of models and give some examples that meet or violate the conditions.</text>
<section_header_level_1><loc_75><loc_367><loc_239><loc_374>3.1 Applicability in SVMs</section_header_level_1>
<text><loc_75><loc_381><loc_425><loc_404>For process-based modeling, we will show that Condition 1-3 is satisfied by regular SVMs and rough volatility models. And Proposition 1 and Theorem 1 can be applied accordingly.</text>
<page_footer><loc_248><loc_423><loc_252><loc_429>7</page_footer>
<page_break>
<text><loc_90><loc_62><loc_290><loc_68>Consider a regular SVM of the following form,</text>
<formula><loc_165><loc_74><loc_425><loc_110></formula>
<text><loc_75><loc_118><loc_425><loc_168>with nonnegative initial condition ( X 0 , v 0 ). Here g ∈ C 2 ( R ) is a positive function defined on the state space of v , W , and W 2 are standard Brownian motions with d W t d W 2 ,t = ρ d t , ρ ∈ [ -1 , 0) ∪ (0 , 1]. µ ( · ) and γ ( · ) satisfy some regularity conditions such that there exists a unique weak solution ( X,v ) = ( X t , v t ) t ≤ ¯ T to the SDE system 2 . This setup covers a wide class of SVMs such as Heston (Heston (1993)), Hull-White (Hull and White (1987)) and 3/2 volatility model (Drimus (2012)).</text>
<text><loc_90><loc_170><loc_345><loc_176>For rough volatility models, we consider the following type,</text>
<formula><loc_117><loc_182><loc_425><loc_228></formula>
<text><loc_75><loc_235><loc_425><loc_293>with initial value ( X 0 , v 0 ). Here g ∈ C 2 ( R ) is a positive function defined on the state space of v , α ∈ ( 1 2 , 1) is the roughness parameter, and d W t d W 2 ,t = ρ d t with ρ ∈ [ -1 , 0) ∪ (0 , 1]. µ ( · ), γ ( · ) and K ( · ) also satisfy some sufficient regularity conditions to ensure the existence of a weak solution 3 . This setup covers rough volatility models like rough Bergomi models by Bayer et al. (2016), rough Heston models by El Euch and Rosenbaum (2019), and a class of models considered in Abi Jaber and El Euch (2019).</text>
<text><loc_90><loc_296><loc_422><loc_302>A general asymptotic result for these models is summarized in Proposition 2.</text>
<text><loc_75><loc_310><loc_425><loc_325>Proposition 2 Both the regular SVMs (Eq. (6) ) and the rough volatility models (Eq. (8) ) satisfy Condition 1-3. Thus, the results in Proposition 1 and Theorem 1</text>
<footnote><loc_86><loc_332><loc_321><loc_338>2 The following is an example of a sufficient regularity condition:</footnote>
<formula><loc_188><loc_346><loc_425><loc_351></formula>
<text><loc_75><loc_359><loc_138><loc_364>for some a, b > 0.</text>
<text><loc_75><loc_365><loc_425><loc_378>3 We require, for example, inequality (7) and condition: there exists η > 0 and C > 0 such that for any h > 0,</text>
<formula><loc_154><loc_384><loc_346><loc_401></formula>
<page_footer><loc_248><loc_423><loc_252><loc_429>8</page_footer>
<page_break>
<text><loc_75><loc_62><loc_237><loc_68>hold. Furthermore, for regular SVMs,</text>
<formula><loc_157><loc_75><loc_343><loc_81></formula>
<text><loc_75><loc_88><loc_212><loc_94>and, for rough volatility models,</text>
<formula><loc_140><loc_100><loc_360><loc_108></formula>
<text><loc_75><loc_114><loc_238><loc_121>For the proof, please see Appendix C.</text>
<text><loc_75><loc_123><loc_425><loc_138>In the following, we use two computational examples, i.e. Heston and rough Heston, to show how Condition 1-3 are validated.</text>
<section_header_level_1><loc_75><loc_144><loc_370><loc_150>Example 1 (Heston Model) Suppose that the log return satisfies:</section_header_level_1>
<formula><loc_181><loc_154><loc_318><loc_179></formula>
<text><loc_193><loc_186><loc_193><loc_192≯</text>
<text><loc_75><loc_186><loc_395><loc_193>where d W t d Z t = ρ d t and ρ = 0 . The moment generating function of X τ is</text>
<formula><loc_174><loc_198><loc_326><loc_206></formula>
<text><loc_75><loc_212><loc_280><loc_218>where ( A, B ) is the solution to the ODE system</text>
<formula><loc_103><loc_224><loc_396><loc_258></formula>
<text><loc_75><loc_261><loc_425><loc_277>The m -th cumulant of X τ , denoted by κ m ( X τ ) , is the coefficient of u m in the Taylor expansion of</text>
<formula><loc_182><loc_278><loc_317><loc_286></formula>
<text><loc_75><loc_290><loc_425><loc_305>w.r.t. u = 0 . From the ODE system, A ( t, u ) and B ( t, u ) are differentiable with respect to t of any order. By Taylor's expansion at t = 0 :</text>
<formula><loc_188><loc_310><loc_311><loc_354></formula>
<text><loc_75><loc_358><loc_425><loc_384>If u m first appears in A ( n ) (0 , u ) ≡ ∂ n A ( t,u ) ∂t n | t =0 or B ( n ) (0 , u ) ≡ ∂ n B ( t,u ) ∂t n | t =0 for some n > 0 , then κ m ( X τ ) = O ( τ n ) . Thus, what we should concerned is the largest order of u in the derivatives. By iteration, we have</text>
<formula><loc_90><loc_389><loc_425><loc_412></formula>
<page_footer><loc_248><loc_423><loc_252><loc_429>9</page_footer>
<page_break>
<text><loc_75><loc_61><loc_425><loc_94>We assert that the largest order of u in B ( n ) (0 , u ) is n +1 by induction. For n = 1 , B ′ (0 , u ) = u 2 -u 2 , with the largest order u 2 ; suppose that B ( q ) (0 , u ) has the highestorder term u q +1 for 1 ≤ q ≤ n -1 , then B ( n ) (0 , u ) has the highest-order term u n +1 by Eq. (9) .</text>
<text><loc_75><loc_96><loc_425><loc_122>The same induction applies to A ( n ) (0 , u ) , and we find that the cumulants of log return κ n ( X τ ) = O ( τ n -1 ) for n ≥ 2 . After normalization, the cumulants have the order n 2 -1 :</text>
<formula><loc_155><loc_121><loc_345><loc_130></formula>
<text><loc_75><loc_134><loc_403><loc_145>Thus, Condition 3 is met, and ψ ( τ ) ∼ κ 3 6 √ τ = O (1) , Cur( τ ) ∼ κ 4 -3 κ 2 1 12 s √ τ = O (1) .</text>
<section_header_level_1><loc_75><loc_152><loc_304><loc_159>Example 2 (Rough Heston Model) Assume that</section_header_level_1>
<formula><loc_81><loc_166><loc_425><loc_208></formula>
<text><loc_203><loc_210><loc_203><loc_216≯</text>
<text><loc_75><loc_210><loc_425><loc_226>where d W t d W 2 ,t = ρ d t and ρ = 0 . According to El Euch and Rosenbaum (2019), the moment generating function of X τ is given by</text>
<formula><loc_156><loc_232><loc_344><loc_240></formula>
<text><loc_75><loc_248><loc_329><loc_254>where h ( u, · ) is the solution of a fractional Riccati equation</text>
<formula><loc_84><loc_261><loc_416><loc_278></formula>
<text><loc_75><loc_282><loc_385><loc_289>and the fractional derivative D α and fractional integral I α are defined as</text>
<formula><loc_178><loc_296><loc_322><loc_314></formula>
<formula><loc_164><loc_333><loc_336><loc_352></formula>
<text><loc_75><loc_321><loc_148><loc_327><loc_75><loc_358><loc_131><loc_364>for r ∈ (0 , 1] and for r ∈ [0 , 1) .</text>
<text><loc_75><loc_366><loc_425><loc_391>By definition, if k is the leading order of the coefficient of u n , then κ n ( X τ ) = O ( τ k ) . ∂ I 1 -α h ( u, 0) ∂t = D α h ( u, 0) , as a polynomial function of u , has the highest order term u 2 since h ( u, 0) = 0 . Setting</text>
<formula><loc_149><loc_398><loc_351><loc_415></formula>
<page_footer><loc_245><loc_423><loc_255><loc_429>10</page_footer>
<page_break>
<text><loc_75><loc_61><loc_425><loc_77>we have D α h ( u, t ) = F ( u, h ( u, t )) , and by Taylor's expansion for fractional derivatives:</text>
<text><loc_75><loc_101><loc_120><loc_107>For k = 1 ,</text>
<formula><loc_136><loc_113><loc_364><loc_138></formula>
<text><loc_75><loc_145><loc_425><loc_160>by the chain rule of fractional derivative. Then D α F ( u, 0) has the highest order term u 3 . By iterative argument,</text>
<formula><loc_75><loc_167><loc_425><loc_187></formula>
<text><loc_75><loc_194><loc_425><loc_217>for k ≥ 2 . Similar to the argument in example 1, using an induction approach, we find that (D α ) k F ( u, 0) takes the highest order term u k +2 . By integration, the coefficient of u n in the expansion of I 1 -α h ( u, t ) has the order O ( τ ( n -2) α +1 ) .</text>
<text><loc_75><loc_219><loc_425><loc_252>To deal with I 1 h ( u, t ) , we consider the fractional Taylor expansion for h ( u, t ) . It has been established that (D α ) k h ( u, 0) takes the highest order term u k +1 for k ≥ 1 . By integration, the coefficient of u n in the expansion of I 1 h ( u, t ) has the equivalent infinitesimal O ( τ ( n -1) α +1 ) .</text>
<text><loc_90><loc_254><loc_404><loc_261>Consequently, the leading order for κ n ( X τ ) is ( n -2) α +1 for n ≥ 2 and</text>
<formula><loc_159><loc_265><loc_341><loc_275></formula>
<text><loc_75><loc_280><loc_425><loc_299>Thus, Condition 3 is satisfied, and ψ ( τ ) ∼ κ 3 6 √ τ = O ( τ α -1 ) , Cur( τ ) = κ 4 -2 κ 2 3 12 s √ τ = O ( τ 2 α -2 ) .</text>
<text><loc_75><loc_307><loc_425><loc_322>From Theorem 1, we explicitly compute γ 1 and γ 2 and derive the limit volatility skew and curvature as</text>
<formula><loc_148><loc_327><loc_352><loc_348></formula>
<text><loc_75><loc_353><loc_373><loc_359>Furthermore, the Heston implied volatility admits the approximation</text>
<formula><loc_146><loc_365><loc_425><loc_386></formula>
<text><loc_75><loc_391><loc_100><loc_397>where</text>
<formula><loc_164><loc_397><loc_336><loc_415></formula>
<formula><loc_156><loc_76><loc_344><loc_97></formula>
<page_footer><loc_245><loc_423><loc_255><loc_429>11</page_footer>
<page_break>
<picture><loc_77><loc_75><loc_416><loc_161></picture>
<caption><loc_75><loc_169><loc_425><loc_210>Figure 1: The implied volatility under the Heston model with ( κ, θ, ρ, v 0 ) = (1 . 0 , 0 . 07 , -0 . 7 , 0 . 04) (left) and ( κ, θ, ρ, v 0 ) = (1 . 0 , 0 . 2 , -0 . 5 , 0 . 1) (right). The solid lines are quadratic functions of k according to Eq.(11). Different η values ( η ∈ { 0 . 3 , 0 . 6 , 0 . 9 , 1 . 2 } ) are distinguished by color, with red the largest and blue the smallest. The time to maturity τ = 0 . 05 .</caption>
<picture><loc_76><loc_247><loc_416><loc_335></picture>
<text><loc_164><loc_332><loc_181><loc_336>Maturity</text>
<caption><loc_75><loc_344><loc_425><loc_395>Figure 2: The absolute value of volatility skew of Heston (left) and rough Heston (right, α = 0 . 6) models, with ( κ, θ, η, ρ, v 0 ) = (1 . 0 , 0 . 06 , 0 . 5 , -0 . 7 , 0 . 04) (Heston) and ( κ, θ, ν, ρ, v 0 ) = (0 . 1 , 0 . 06 , 0 . 5 , -0 . 7 , 0 . 04) (rough Heston). The scattered points represent the numerical slopes derived from the true implied volatility, and the dash lines are asymptotic approximations, which is a horizontal line ρη 4 √ v 0 for Heston model and a power-law function of τ (see Eq.(12)) for rough Heston model.</caption>
<page_footer><loc_245><loc_423><loc_255><loc_429>12</page_footer>
<page_break>
<text><loc_75><loc_62><loc_425><loc_86>The approximations are shown in Figure 1. The solid lines are quadratic functions of k 2 according to Eq.(11). In general, the approximation improves as η becomes smaller.</text>
<text><loc_75><loc_88><loc_425><loc_137>Figure 2 compares the numerical volatility skew with the asymptotic values. To derive the numerical skew, we adopt the COS method from Fang and Oosterlee (2009) and use the characteristic function of the log return (El Euch and Rosenbaum (2019)) to derive the call option prices. The volatility skew is then computed as the slope of two implied volatilities by inverting the Black-Scholes formula.</text>
<text><loc_75><loc_139><loc_425><loc_164><loc_75><loc_182><loc_94><loc_188>The asymptotic skew of Heston model, from Theorem 1, is a constant immune of τ valued by ρη 4 √ v 0 . We also derive the limit cumulant γ 1 for rough Heston model and obtain with</text>
<formula><loc_195><loc_161><loc_425><loc_178></formula>
<formula><loc_203><loc_187><loc_297><loc_203></formula>
<text><loc_75><loc_208><loc_425><loc_222>As shown in Figure 2, the two asymptotic skews approximate well in short maturities.</text>
<text><loc_75><loc_225><loc_425><loc_240>However, we note that not every SVM satisfies Condition 3. As a counter example, we propose the following pure-jump model.</text>
<text><loc_75><loc_248><loc_312><loc_255>Example 3 Assume that the log return takes the form</text>
<formula><loc_216><loc_263><loc_284><loc_270></formula>
<text><loc_75><loc_278><loc_425><loc_310>where B is a standard Brownian motion and V is a L´ evy subordinator independent of B . The setup incorporates infinite activity price models that can be found, for example, in Geman (2002) and Madan and Yor (2008). The moment generating function of X τ is</text>
<formula><loc_172><loc_310><loc_328><loc_327></formula>
<text><loc_75><loc_332><loc_425><loc_357>where Ψ V ( · ) is the characteristic component of V . From the expression, we obtain κ n ( X τ ) = O ( τ ) (if it is not zero). Then, generally, for such subordinated Brownian models, the n -th cumulant of the normalized log return has the order 1 -n 2 :</text>
<formula><loc_219><loc_362><loc_281><loc_372></formula>
<text><loc_75><loc_379><loc_425><loc_413>which violates Condition 3 and explodes for n > 2 . In fact, it was shown in Figueroa-L´ opez and ´ Olafsson (2016) that the ATM skew typically explodes for a leveraged exponential L´ evy model with stochastic volatility, whose order depends on jump activity and ranges from -1 2 to 0 .</text>
<page_footer><loc_245><loc_423><loc_255><loc_429>13</page_footer>
<page_break>
<section_header_level_1><loc_75><loc_61><loc_356><loc_69>3.2 Applicability in distribution-based models</section_header_level_1>
<text><loc_75><loc_75><loc_425><loc_159>For a large family of financial assets, their prices only depend on distributions rather than specific paths, of which a typical example is European-style options. To price these financial instruments, we only need a series of marginal distributions of the underlying asset. These marginal distributions can be estimated by nonparametrically or parametrically from market data. The readers may refer to Jackwerth and Rubinstein (1996) for general discussions of the nonparametric approach. In a parametric setup, we refer to the empirical works of McDonald and Bookstaber (1991), Mauler and McDonald (2015) and Fabozzi et al. (2009) for some specific distribution assumptions, including generalized beta distributions, g-and-h distributions and generalized gamma distributions.</text>
<text><loc_75><loc_161><loc_425><loc_202>Condition 1-3 produce nice properties of IV as well as its shape characteristics. For example, we can derive a quadratic approximation of IV with respect to moneyness, and ensure that the ATM skew and curvature converge to explicit expressions and orders. Thus, we would like to parametrize the marginal distributions in a way to so as to meet Condition 1-3.</text>
<text><loc_75><loc_204><loc_425><loc_236>The following example of gamma return is a special case of generalized gamma considered in Fabozzi et al. (2009) with explicit cumulants. But it should be noted that even without explicit expressions, the conditions can still be verified by analyzing the asymptotic orders.</text>
<text><loc_75><loc_242><loc_425><loc_294>Example 4 (Gamma Return) We assume that Z (1) t ∼ Γ( k t , θ -1 t ) for every t > 0 , where θ t , k t are positive scale and shape parameters of the Gamma distribution, respectively. Meanwhile, Z (2) t ∼ Γ( k t + ¯ k, θ -1 t ) , ¯ k > 0 , is independent of { Z (1) t } . Assume that X t = Z (1) t -Z (2) t , t > 0 . We further require k τ → ∞ as τ → 0 . And θ τ is determined by the unique solution of -k τ ln(1 -θ τ ) = ( k τ + ¯ k ) ln(1 + θ τ ) induced by the non-arbitrage condition E [ e X τ ] = 1 .</text>
<text><loc_75><loc_295><loc_425><loc_315>Under this model setup, we have s ( τ ) = √ 2 k τ + ¯ kθ τ = O ( ( k τ ) -1 2 ) . And from the moment generating function of X τ , we obtain</text>
<formula><loc_159><loc_320><loc_341><loc_341></formula>
<text><loc_75><loc_348><loc_231><loc_355>which results in the cumulant orders</text>
<formula><loc_121><loc_359><loc_379><loc_370></formula>
<text><loc_75><loc_380><loc_320><loc_386>Thus, Condition 1, 3 are satisfied. Furthermore, we have</text>
<formula><loc_122><loc_392><loc_425><loc_413></formula>
<page_footer><loc_245><loc_423><loc_255><loc_429>14</page_footer>
<page_break>
<text><loc_75><loc_62><loc_91><loc_68>and</text>
<formula><loc_156><loc_68><loc_425><loc_87></formula>
<text><loc_75><loc_91><loc_425><loc_128>Remark 3 In this example, s ∼ O ( √ τ ) no longer holds as in L´ evy-type modeling, and { κ n } n ≥ 2 does not follow a strictly increasing order. Nevertheless, Condition 1-3 still hold and Proposition 1 and Theorem 1 can be applied to the above gamma return modeling.</text>
<text><loc_75><loc_138><loc_425><loc_170>We show in Figures 3 and 4 the short-term behavior of the implied volatility of the gamma return. We parametrize by k t = kt -α , where k > 0, α > 0 are constants. The non-arbitrage solution of θ t exists for ¯ k < kτ -α . From Theorem 1, the short-term implied volatility can be approximated by</text>
<formula><loc_150><loc_178><loc_425><loc_194></formula>
<text><loc_75><loc_202><loc_382><loc_209>where we obtain ψ ( τ ) and Cur( τ ) by Eq.(13) and Eq.(14), respectively.</text>
<text><loc_75><loc_211><loc_425><loc_243>As shown in Figure 3, the quadratic function approximates well for α = 1, but exhibits a gap for α = 0 . 25, in which case the ATM implied volatility explodes and the leading orders in Eq.(15) cannot fully account for the implied volatility to a constant level.</text>
<text><loc_75><loc_245><loc_425><loc_278>Figure 4 shows the fit performance of the asymptotic volatility skew. α = 1 results in ψ ( τ ) = O ( τ ), a linearly diminishing skew as τ → 0, exactly shown in the left figure. In addition, α = 0 . 25 results in ψ ( τ ) = O ( τ -1 8 ), a power-law exploding skew as τ → 0, which is well approximated by the asymptotic values.</text>
<text><loc_75><loc_280><loc_425><loc_330>It is also interesting to note that the volatility skew is positive even though the log return is negatively-skewed. In this gamma return model, both γ 1 and γ 2 contribute to the asymptotic volatility skew and therefore the volatility skew is not directly determined by the log return skewness. The resulting skew of the gamma return model differs from stochastic volatility models, where the high-order terms with { κ n } n> 3 are usually asymptotically insignificant.</text>
<page_footer><loc_245><loc_423><loc_255><loc_429>15</page_footer>
<page_break>
<picture><loc_76><loc_61><loc_416><loc_148><caption><loc_75><loc_155><loc_425><loc_189>Figure 3: The implied volatility under the gamma return model with ( ¯ k, α ) = (0 . 1 , 1) (left) and ( ¯ k, α ) = (0 . 1 , 0 . 25) (right). The solid lines are quadratic functions of k according to Eq.(15). Different k values ( k ∈ { 0 . 5 , 1 , 1 . 5 } ) are distinguished by color, with green the largest and blue the smallest. The time to maturity τ = 0 . 05 .</caption></picture>
<picture><loc_76><loc_208><loc_417><loc_295><caption><loc_75><loc_302><loc_425><loc_336>Figure 4: The volatility skew of gamma return model, with ( k, ¯ k, α ) = (1 , 0 . 1 , 1) (left) and ( k, ¯ k, α ) = (1 , 0 . 1 , 0 . 25) (right). The scattered points represent the numerical slopes derived from the true implied volatility, and the dash lines are asymptotic approximations according to Eq.(13).</caption></picture>
<text><loc_75><loc_349><loc_425><loc_372>As a counterexample, the following asset distribution characterized by gamma processes demonstrates how a different parametrization leads to exploding cumulants.</text>
<text><loc_75><loc_380><loc_425><loc_398>Example 5 Let Z (1) ∼ Γ( t ; k (1) , ( θ (1) ) -1 ) , Z (2) ∼ Γ( t ; k (2) , ( θ (2) ) -1 ) be two independent gamma processes with k (2) θ (2) > k (1) θ (1) , X t = Z (1) t -Z (2) t . This is the</text>
<page_footer><loc_245><loc_423><loc_255><loc_429>16</page_footer>
<page_break>
<text><loc_75><loc_62><loc_338><loc_68>infinite activity model considered in Geman (2002). We have</text>
<formula><loc_146><loc_76><loc_354><loc_95></formula>
<text><loc_75><loc_103><loc_181><loc_109><loc_75><loc_133><loc_194><loc_139>Then { κ n } explodes with and Condition 3 is violated.</text>
<text><loc_75><loc_144><loc_437><loc_161>In the above example, the corresponding gamma distribution is Z ( i ) t ∼ Γ( k ( i ) t, ( θ ( i ) ) -1 ) for i = 1 , 2, resulting in a shrinking series of shape parameters as t → 0 .</text>
<section_header_level_1><loc_75><loc_177><loc_177><loc_186>4 Conclusion</section_header_level_1>
<text><loc_75><loc_194><loc_425><loc_226>In this paper, we first expanded the short-term implied volatility as a quadratic function of moneyness. Then we provided cumulant-based-only conditions such that the quadratic approximation of IV holds asymptotically and that the ATM skew and ATM curvature converge to a specific form.</text>
<text><loc_75><loc_229><loc_425><loc_286>We also discussed the scope of these cumulant-based conditions. We found that the proposed conditions are weak enough to cover regular SVMs, rough volatility models as well as some distribution-based models. In the discussion of distribution-based modeling, a family of renowned and well-deserved models were picked as counterexamples that fail to meet the cumulant-based conditions. A novel reparametrization is developed to satisfy the conditions and for the models to manifest the established short-term asymptotics.</text>
<section_header_level_1><loc_75><loc_302><loc_151><loc_311>References</section_header_level_1>
<unordered_list><list_item><loc_75><loc_319><loc_425><loc_334>Eduardo Abi Jaber and Omar El Euch. Multifactor approximation of rough volatility models. SIAM Journal on Financial Mathematics , 10(2):309-349, 2019.</list_item>
<list_item><loc_75><loc_342><loc_425><loc_357>Yacine A¨ ıt-Sahalia, Chenxu Li, and Chen Xu Li. Implied stochastic volatility models. The Review of Financial Studies , 34(1):394-450, 2021.</list_item>
<list_item><loc_75><loc_365><loc_425><loc_380>Elisa Alos and Jorge A Le´ on. On the curvature of the smile in stochastic volatility models. SIAM Journal on Financial Mathematics , 8(1):373-399, 2017.</list_item>
<list_item><loc_75><loc_388><loc_425><loc_411>Elisa Alos, Jorge A Le´ on, and Josep Vives. On the short-time behavior of the implied volatility for jump-diffusion models with stochastic volatility. Finance and Stochastics , 11(4):571-589, 2007.</list_item>
</unordered_list>
<formula><loc_199><loc_115><loc_301><loc_124></formula>
<page_footer><loc_245><loc_423><loc_255><loc_429>17</page_footer>
<page_break>
<unordered_list><list_item><loc_75><loc_62><loc_425><loc_86>Elisa Al` os and Jorge A. Le´ on. On the short-maturity behaviour of the implied volatility skew for random strike options and applications to option pricing approximation. Quantitative Finance , 16(1):31-42, 2016.</list_item>
<list_item><loc_75><loc_94><loc_425><loc_109>David K Backus, Silverio Foresi, and Liuren Wu. Accounting for biases in BlackScholes. Available at SSRN 585623 , 2004.</list_item>
<list_item><loc_75><loc_117><loc_425><loc_132>Christian Bayer, Peter Friz, and Jim Gatheral. Pricing under rough volatility. Quantitative Finance , 16(6):887-904, 2016.</list_item>
<list_item><loc_75><loc_140><loc_425><loc_163>Christian Bayer, Peter K Friz, Archil Gulisashvili, Blanka Horvath, and Benjamin Stemper. Short-time near-the-money skew in rough fractional volatility models. Quantitative Finance , 19(5):779-798, 2019.</list_item>
<list_item><loc_75><loc_172><loc_425><loc_195>Henri Berestycki, J´ erˆ ome Busca, and Igor Florent. Computing the implied volatility in stochastic volatility models. Communications on Pure and Applied Mathematics , 57(10):1352-1373, 2004.</list_item>
<list_item><loc_75><loc_203><loc_425><loc_218>Lorenzo Bergomi and Julien Guyon. Stochastic volatility's orderly smiles. Risk , 25(5):60, 2012.</list_item>
<list_item><loc_75><loc_226><loc_425><loc_241>Fischer Black and Myron Scholes. The pricing of options and corporate liabilities. Journal of Political Economy , 81(3):637-654, 1973.</list_item>
<list_item><loc_75><loc_250><loc_425><loc_273>Jean-Pierre Chateau and Daniel Dufresne. Gram-Charlier processes and applications to option pricing. Journal of Probability and Statistics , 2017(1):8690491, 2017.</list_item>
<list_item><loc_75><loc_281><loc_425><loc_296>Umberto Cherubini, Elisa Luciano, and Walter Vecchiato. Copula methods in finance . John Wiley & Sons, 2004.</list_item>
<list_item><loc_75><loc_304><loc_425><loc_319>Charles J Corrado and Tie Su. Skewness and kurtosis in S&P 500 index returns implied by option prices. Journal of Financial Research , 19(2):175-192, 1996.</list_item>
<list_item><loc_75><loc_327><loc_425><loc_342>John C Cox, Stephen A Ross, and Mark Rubinstein. Option pricing: A simplified approach. Journal of Financial Economics , 7(3):229-263, 1979.</list_item>
<list_item><loc_75><loc_350><loc_425><loc_365>Gabriel G Drimus. Options on realized variance by transform methods: a nonaffine stochastic volatility model. Quantitative Finance , 12(11):1679-1694, 2012.</list_item>
<list_item><loc_75><loc_373><loc_425><loc_388>Jin-Chuan Duan. The Garch option pricing model. Mathematical Finance , 5(1): 13-32, 1995.</list_item>
<list_item><loc_75><loc_397><loc_425><loc_411>Darrell Duffie, Jun Pan, and Kenneth Singleton. Transform analysis and asset pricing for affine jump-diffusions. Econometrica , 68(6):1343-1376, 2000.</list_item>
</unordered_list>
<page_footer><loc_245><loc_423><loc_255><loc_429>18</page_footer>
<page_break>
<unordered_list><list_item><loc_75><loc_62><loc_425><loc_77>Omar El Euch and Mathieu Rosenbaum. The characteristic function of rough heston models. Mathematical Finance , 29(1):3-38, 2019.</list_item>
<list_item><loc_75><loc_85><loc_425><loc_108>Omar El Euch, Masaaki Fukasawa, Jim Gatheral, and Mathieu Rosenbaum. Shortterm at-the-money asymptotics under stochastic volatility models. SIAM Journal on Financial Mathematics , 10(2):491-511, 2019.</list_item>
<list_item><loc_75><loc_117><loc_425><loc_140>Frank J Fabozzi, Radu Tunaru, and George Albota. Estimating risk-neutral density with parametric models in interest rate markets. Quantitative Finance , 9 (1):55-70, 2009.</list_item>
<list_item><loc_75><loc_148><loc_425><loc_171>Fang Fang and Cornelis W Oosterlee. A novel pricing method for European options based on Fourier-cosine series expansions. SIAM Journal on Scientific Computing , 31(2):826-848, 2009.</list_item>
<list_item><loc_75><loc_178><loc_425><loc_203>Jos´ e E Figueroa-L´ opez and Sveinn ´ Olafsson. Short-term asymptotics for the implied volatility skew under a stochastic volatility model with L´ evy jumps. Finance and Stochastics , 20(4):973-1020, 2016.</list_item>
<list_item><loc_75><loc_211><loc_425><loc_226>Martin Forde and Antoine Jacquier. The large-maturity smile for the Heston model. Finance and Stochastics , 15(4):755-780, 2011.</list_item>
<list_item><loc_75><loc_234><loc_425><loc_257>Martin Forde, Stefan Gerhold, and Benjamin Smith. Small-time, large-time, and asymptotics for the Rough Heston model. Mathematical Finance , 31(1):203-241, 2021.</list_item>
<list_item><loc_75><loc_265><loc_425><loc_288>Peter K Friz, Paul Gassiat, and Paolo Pigato. Short-dated smile under rough volatility: asymptotics and numerics. Quantitative Finance , 22(3):463-480, 2022.</list_item>
<list_item><loc_75><loc_297><loc_425><loc_311>Masaaki Fukasawa. Short-time at-the-money skew and rough fractional volatility. Quantitative Finance , 17(2):189-198, 2017.</list_item>
<list_item><loc_75><loc_319><loc_425><loc_334>Jim Gatheral, Thibault Jaisson, and Mathieu Rosenbaum. Volatility is rough. Quantitative Finance , 18(6):933-949, 2018.</list_item>
<list_item><loc_75><loc_342><loc_425><loc_357>H´ elyette Geman. Pure jump L´ evy processes for asset price modelling. Journal of Banking & Finance , 26(7):1297-1316, 2002.</list_item>
<list_item><loc_75><loc_365><loc_425><loc_388>Stefan Gerhold, I Cetin G¨ ul¨ um, and Arpad Pinter. Small-maturity asymptotics for the at-the-money implied volatility slope in L´ evy models. Applied Mathematical Finance , 23(2):135-157, 2016.</list_item>
<list_item><loc_75><loc_397><loc_425><loc_411>Julien Guyon. The smile of stochastic volatility: Revisiting the Bergomi-Guyon expansion. Available at SSRN 3956786 , 2021.</list_item>
</unordered_list>
<page_footer><loc_245><loc_423><loc_255><loc_429>19</page_footer>
<page_break>
<unordered_list><list_item><loc_75><loc_62><loc_425><loc_77>WJ Hall. On Wald's equations in continuous time. Journal of Applied Probability , 7(1):59-68, 1970.</list_item>
<list_item><loc_75><loc_85><loc_425><loc_109>Pierre Henry-Labordere, Jan Obglyph[suppress] l´ oj, Peter Spoida, and Nizar Touzi. The maximum maximum of a martingale with given n marginals. The Annals of Applied Probability , pages 1-44, 2016.</list_item>
<list_item><loc_75><loc_117><loc_425><loc_140>Steven L Heston. A closed-form solution for options with stochastic volatility with applications to bond and currency options. The Review of Financial Studies , 6 (2):327-343, 1993.</list_item>
<list_item><loc_75><loc_149><loc_425><loc_163>David G Hobson. Robust hedging of the lookback option. Finance and Stochastics , 2:329-347, 1998.</list_item>
<list_item><loc_75><loc_172><loc_425><loc_186>John Hull and Alan White. The pricing of options on assets with stochastic volatilities. Journal of Finance , 42(2):281-300, 1987.</list_item>
<list_item><loc_75><loc_195><loc_425><loc_210>Jens Carsten Jackwerth and Mark Rubinstein. Recovering probability distributions from option prices. The journal of Finance , 51(5):1611-1631, 1996.</list_item>
<list_item><loc_75><loc_218><loc_425><loc_233>Robert Jarrow and Andrew Rudd. Approximate option valuation for arbitrary stochastic processes. Journal of Financial Economics , 10(3):347-369, 1982.</list_item>
<list_item><loc_75><loc_241><loc_425><loc_256>Roger W Lee. The moment formula for implied volatility at extreme strikes. Mathematical Finance , 14(3):469-480, 2004.</list_item>
<list_item><loc_75><loc_264><loc_425><loc_287>Dilip B Madan and Marc Yor. Representing the CGMY and Meixner L´ evy processes as time changed Brownian motions. Journal of Computational Finance , 12(1):27, 2008.</list_item>
<list_item><loc_75><loc_296><loc_425><loc_310>David J Mauler and James B McDonald. Option pricing and distribution characteristics. Computational Economics , 45(4):579-595, 2015.</list_item>
<list_item><loc_75><loc_319><loc_425><loc_342>James B McDonald and Richard M Bookstaber. Option pricing for generalized distributions. Communications in Statistics-Theory and Methods , 20(12):40534068, 1991.</list_item>
<list_item><loc_75><loc_350><loc_425><loc_365>Jin E Zhang and Yi Xiang. The implied volatility smirk. Quantitative Finance , 8 (3):263-284, 2008.</list_item>
</unordered_list>
<page_footer><loc_245><loc_423><loc_255><loc_429>20</page_footer>
<page_break>
<section_header_level_1><loc_75><loc_60><loc_338><loc_69>Appendix A Proof of Proposition 1</section_header_level_1>
<text><loc_75><loc_78><loc_425><loc_101>The proof first validates Eq.(1) and Eq.(2), then shows the convergence of the ATM skew and ATM curvature approximations. Throughout the proof, we assume Condition 1-3 to hold.</text>
<section_header_level_1><loc_75><loc_112><loc_223><loc_118>Step 1: Edgeworth Expansion</section_header_level_1>
<text><loc_75><loc_121><loc_425><loc_136>Given the density function f of a standardized random variable whose moments of any order exists, the Edgeworth expansion for f is as follows:</text>
<formula><loc_130><loc_142><loc_370><loc_205></formula>
<text><loc_75><loc_214><loc_100><loc_220>where</text>
<formula><loc_194><loc_219><loc_306><loc_236></formula>
<text><loc_75><loc_240><loc_425><loc_263>is the standard normal density, and He k is the Hermite polynomial of order k . By the property of Hermite polynomials, φ ( n ) ( x ) = ( -1) n He n ( x ) φ ( x ) , we have the truncated series expansion (up to the first three terms) of f :</text>
<formula><loc_132><loc_271><loc_368><loc_288></formula>
<text><loc_75><loc_297><loc_259><loc_303>and the remaining part is denoted by ε ( x ) .</text>
<section_header_level_1><loc_75><loc_314><loc_252><loc_320>Step 2: Expansion of Option price.</section_header_level_1>
<text><loc_90><loc_323><loc_323><loc_329>We denote by X the standardization of log return X τ :</text>
<formula><loc_220><loc_338><loc_280><loc_345></formula>
<text><loc_75><loc_353><loc_333><loc_360>By the non-arbitrage condition E[ e X τ ] = 1 and Condition 3,</text>
<formula><loc_181><loc_368><loc_319><loc_385></formula>
<page_footer><loc_245><loc_423><loc_255><loc_429>21</page_footer>
<page_break>
<text><loc_75><loc_62><loc_373><loc_68>Then the call option price admits the truncated series approximation</text>
<text><loc_305><loc_186><loc_305><loc_191≯</text>
<formula><loc_77><loc_74><loc_425><loc_248></formula>
<text><loc_283><loc_236><loc_283><loc_240≯</text>
<text><loc_75><loc_249><loc_425><loc_265>with w ∗ = ( k -µ ) /s , µ ∗ l the coefficient of the l -th Hermite polynomial in the Edgeworth series and</text>
<formula><loc_166><loc_272><loc_425><loc_290></formula>
<text><loc_90><loc_296><loc_246><loc_302>By the uniform boundedness of k/s ,</text>
<formula><loc_128><loc_309><loc_372><loc_327></formula>
<text><loc_75><loc_333><loc_425><loc_370>We then substitute d by ˆ d ( s ) = -k + s 2 2 s with an error term o ( s 2 ). By Condition 3, κ n = o (1) , n ≥ 3. Then from the expression of high-order Edgeworth series, C ( K,τ ) = BS( s ; k ) + o ( s ) ≡ S 0 Φ( ˆ d ( s )) -K Φ( ˆ d ( s ) -s ) + o ( s ). Moreover, substituting Eq.(17) into the call price and combining the high-order terms yield</text>
<formula><loc_91><loc_377><loc_425><loc_413></formula>
<page_footer><loc_245><loc_423><loc_255><loc_429>22</page_footer>
<page_break>
<text><loc_75><loc_62><loc_248><loc_69>where ϵ = o ( s ( γ 1 + γ 2 )) by Condition 3.</text>
<section_header_level_1><loc_75><loc_79><loc_299><loc_86>Step 3: Approximation of Implied Volatility.</section_header_level_1>
<text><loc_75><loc_88><loc_425><loc_111>Note that BS( s ; k ) is an increasing function of s , and then the inverse function is well-defined. Since BS -1 ( x ) is also a uniformly continuous function on [0 , S 0 ], the implied volatility v ( k, τ ) has</text>
<formula><loc_82><loc_113><loc_418><loc_125></formula>
<text><loc_75><loc_127><loc_425><loc_149>A first-order Taylor expansion yields v √ τ -s = O ( s ( γ 1 + γ 2 )). This justifies a linear approximation of the call price around v = s √ τ as</text>
<formula><loc_112><loc_153><loc_425><loc_202></formula>
<text><loc_75><loc_205><loc_434><loc_234>where ˜ s is some point between s and v √ τ and the residual S 0 φ ( ˆ d (˜ s ))( ˜ s 4 -k 2 ˜ s 3 ) ( v √ τ -s ) 2 2 = O ( s ( γ 1 + γ 2 ) 2 ). Combine Eq.(19) with Eq.(18) and merge the residual with the Edgeworth truncation error ϵ , we have</text>
<formula><loc_88><loc_247><loc_412><loc_322></formula>
<text><loc_75><loc_329><loc_425><loc_366>where ϵ v = o ( γ 1 + γ 2 ) contains three sources of error: truncation of Edgeworth series, Taylor expansion residual and Edgeworth high-order terms. As a result, the ATM skew has the leading-order approximation ψ ( τ ) ≈ γ 1 6 √ τ . Likewise, the ATM curvature admits the leading order approximation Cur( τ ) ≈ γ 2 -2 γ 2 1 12 s √ τ .</text>
<section_header_level_1><loc_75><loc_379><loc_318><loc_388>Appendix B Proof of Theorem 1</section_header_level_1>
<text><loc_75><loc_397><loc_425><loc_411>To validate the accuracy of the approximation for the ATM skew and curvature, we identify two sources of error: the Edgeworth expansion residual and the Taylor</text>
<page_footer><loc_245><loc_423><loc_255><loc_429>23</page_footer>
<page_break>
<text><loc_75><loc_62><loc_425><loc_111>expansion residual. The component in the Edgeworth series that influences ATM skew is the linear term k s in the high-order Hermite polynomials. Under the condition κ n = o ( γ 1 ) , odd n ≥ 5 and κ n = o ( γ 2 ) , even n ≥ 5, it can be deduced from Eq.(16) that the high-order coefficients of k are all dominated by γ 3 or sγ 4 . Thus, the corresponding error on the ATM skew induced by high-order Edgeworth series is of the order</text>
<formula><loc_153><loc_116><loc_348><loc_133></formula>
<text><loc_75><loc_140><loc_425><loc_182>Moving on to the error caused by linear approximation (19), according to the mean-value theorem, we have v √ τ -s = O ( sγ 1 ). Consequently, the derivative of the residual of Taylor's expansion w.r.t. moneyness becomes of the order O ( s 3 γ 2 1 ), resulting in an error on the ATM skew of O ( s 3 γ 2 1 √ τ ), a higher order term compared to the main term.</text>
<text><loc_75><loc_183><loc_425><loc_218>In the case of ATM curvature, it is the quadratic term k 2 s 2 in the Hermite polynomials that are significant. From the condition κ n = o ( γ 1 ) , odd n ≥ 5 and κ n = o ( γ 2 ) , even n ≥ 5, the high-order coefficients of k 2 are all dominated by γ 2 or γ 2 1 . Thus, we have that the induced error is of the order</text>
<formula><loc_153><loc_223><loc_348><loc_241></formula>
<text><loc_75><loc_248><loc_425><loc_263>To analyze the error of Taylor's expansion, a second-order Taylor expansion is needed:</text>
<formula><loc_123><loc_264><loc_425><loc_307></formula>
<text><loc_75><loc_309><loc_425><loc_349>where ϵ BS has the leading term in k 2 of the form k 2 ˜ s 4 ( v √ τ -s ) 3 , and its second derivative has an order of O ( ( γ 1 + γ 2 ) 3 s ). The corresponding error induced on ATM curvature is then of the order O ( ( γ 1 + γ 2 ) 3 s √ τ ), a higher-order term. The solution to the new expansion is the following.</text>
<formula><loc_153><loc_357><loc_347><loc_382></formula>
<text><loc_75><loc_385><loc_100><loc_391>where</text>
<formula><loc_80><loc_396><loc_420><loc_413></formula>
<page_footer><loc_245><loc_423><loc_255><loc_429>24</page_footer>
<page_break>
<text><loc_75><loc_60><loc_425><loc_77>is of order O ( s ( γ 1 + γ 2 )). Since M ( k )( s 2 -2 k 2 s 3 ) = o (1), we compute the secondorder derivative by expanding the term:</text>
<formula><loc_159><loc_85><loc_341><loc_101></formula>
<text><loc_75><loc_110><loc_308><loc_117>where ϵ F contains the k term of the order 3 or higher.</text>
<text><loc_75><loc_116><loc_425><loc_155>The first term results in M ′′ ( k ) ∼ γ 2 -2 γ 2 1 12 s √ τ . The second term contains a k 2 term -1 8 k 2 sγ 2 1 + k 2 γ 2 2 2 s , leading to an error of order O ( sγ 2 1 √ τ ) + O ( γ 2 2 s √ τ ) on ATM curvature, again a high-order term. In conclusion, the ATM curvature formula provides a leading-order approximation as long as κ n = o ( γ 2 ) , odd n ≥ 5 .</text>
<section_header_level_1><loc_75><loc_170><loc_337><loc_179>Appendix C Proof of Proposition 2</section_header_level_1>
<section_header_level_1><loc_75><loc_188><loc_195><loc_194>Step 1: Regular SVMs.</section_header_level_1>
<text><loc_75><loc_196><loc_425><loc_228>Since the Heston model satisfies our proposed cumulant conditions, we only need to demonstrate that the asymptotic orders of { κ n } n ≥ 2 for every SVM are the same. This is equivalent to proving that the asymptotic order of κ n ( X τ ) is irrelevant to g ( · ), γ ( · ) and µ ( · ).</text>
<text><loc_75><loc_231><loc_425><loc_245>According to Hall (1970), for a time-changed Brownian motion B T , the expression</text>
<formula><loc_175><loc_244><loc_324><loc_268></formula>
<text><loc_75><loc_274><loc_425><loc_297>represents a zero-mean martingale, where { a jm } are real constants. Without loss of generality, we assume Y ≡ v and represent X t = µT t + B T t . Then let T · = ∫ · 0 v s ds , and the variance process admits the following time-change form:</text>
<formula><loc_192><loc_305><loc_308><loc_322></formula>
<text><loc_75><loc_330><loc_425><loc_348>where W is a Brownian motion with d W t d B t = ρ d t. We denote ˜ γ ( v t ) = γ ( v t ) √ v t . By applying Itˆ o's formula to µ ( · ) and ˜ γ ( · ), we have:</text>
<formula><loc_119><loc_356><loc_380><loc_403></formula>
<page_footer><loc_245><loc_423><loc_255><loc_429>25</page_footer>
<page_break>
<text><loc_75><loc_62><loc_425><loc_78>where L is the infinitesimal generator of v and d v = v t -v 0 . Given that { V m ( t ) } is a zero-mean martingale for m ≥ 2, we have for T ≡ T τ that:</text>
<formula><loc_104><loc_82><loc_396><loc_132></formula>
<text><loc_75><loc_138><loc_425><loc_189>whose asymptotic order depends on the order of E[ B m -j T ] , 1 ≤ j ≤ m -1 and is independent of the choice of µ ( · ) and γ ( · ). Using an induction argument, the asymptotics of E[ B m T ] are independent of µ ( · ) and γ ( · ). Moving forward to X τ , we have κ n ( X τ ) = κ n ( B T ), where we note that the terms with ∫ τ 0 W T s d s are not canceled out in κ n for a general value of γ ( v 0 ). This implies that they share the same orders as the Heston model.</text>
<section_header_level_1><loc_75><loc_200><loc_243><loc_206>Step 2: Rough Volatility Models.</section_header_level_1>
<text><loc_90><loc_209><loc_425><loc_215>Similar to regular SVMs, we consider a time-changed form of rough volatility:</text>
<formula><loc_127><loc_220><loc_373><loc_238></formula>
<text><loc_75><loc_243><loc_425><loc_258>Without loss of generality, we assume Y ≡ v . By applying Itˆ o's formula to µ ( · ) and ˜ γ ( · ), we obtain:</text>
<formula><loc_161><loc_263><loc_339><loc_281></formula>
<text><loc_75><loc_286><loc_91><loc_292>and</text>
<formula><loc_75><loc_296><loc_429><loc_320></formula>
<text><loc_75><loc_325><loc_425><loc_351>whose asymptotic order depends on the order of E[ B m -j T ] , 1 ≤ j ≤ m -1 and is independent of the choice of µ ( · ) and γ ( · ). Thus, following a similar argument as in regular SVMs, κ n is irrelevant to the choice of µ ( · ) and γ ( · ) .</text>
<text><loc_201><loc_361><loc_201><loc_368≯</text>
<text><loc_75><loc_353><loc_425><loc_385>Finally, we notice that the cumulants of normalized X τ for rough Heston models satisfy κ n = O ( τ ( n -2) H ) for ρ = 0. Thus, Condition 3 is safisfied for regular SVMs of the form Eq.(6) and rough SVMs considered in Eq.(8). Given that Conditions 1-2 are also satisfied, the limit equivalences</text>
<formula><loc_141><loc_391><loc_359><loc_398></formula>
<text><loc_75><loc_405><loc_205><loc_411>hold as a result of Theorem 1.</text>
<page_footer><loc_245><loc_423><loc_255><loc_429>26</page_footer>
</doctag>