<doctag><page_header><loc_15><loc_112><loc_30><loc_347>arXiv:2401.05657v5  [econ.TH]  29 Mar 2025</page_header>
<section_header_level_1><loc_144><loc_74><loc_356><loc_101>An impossibility theorem concerning positive involvement in voting</section_header_level_1>
<text><loc_210><loc_114><loc_290><loc_121>Wesley H. Holliday</text>
<text><loc_180><loc_125><loc_320><loc_132>University of California, Berkeley</text>
<text><loc_150><loc_140><loc_350><loc_146>Published in Economics Letters , Vol. 236, 2024, 111589.</text>
<section_header_level_1><loc_233><loc_164><loc_267><loc_168>Abstract</section_header_level_1>
<text><loc_79><loc_174><loc_421><loc_223>In social choice theory with ordinal preferences, a voting method satisfies the axiom of positive involvement if adding to a preference profile a voter who ranks an alternative uniquely first cannot cause that alternative to go from winning to losing. In this note, we prove a new impossibility theorem concerning this axiom: there is no ordinal voting method satisfying positive involvement that also satisfies the Condorcet winner and loser criteria, resolvability, and a common invariance property for Condorcet methods, namely that the choice of winners depends only on the ordering of majority margins by size.</text>
<section_header_level_1><loc_59><loc_239><loc_149><loc_247>1 Introduction</section_header_level_1>
<text><loc_59><loc_256><loc_441><loc_385>A basic assumption of democratic voting is that increased voter support for a candidate should not harm that candidate's chances of winning. In social choice theory with ordinal preferences, one formalization of this idea is given by the axiom of positive involvement (Saari 1995): adding to a preference profile a voter who ranks an alternative uniquely first cannot cause that alternative to go from winning to losing. 1 Perhaps surprisingly, many well-known voting methods-especially Condorcet-consistent voting methods-violate this axiom (see Pérez 1995). In this note, we prove a new impossibility theorem in this vein: there is no ordinal voting method satisfying positive involvement that also satisfies the Condorcet winner and loser criteria (Condorcet 1785), resolvability (Tideman 1986), and a common invariance property for Condorcet methods, namely that the choice of winners depends only on the ordering of majority margins by size. Methods satisfying this ordinal margin invariance include Minimax (Simpson 1969, Kramer 1977), Ranked Pairs (Tideman 1987), Beat Path (Schulze 2011), Weighted Covering (Dutta and Laslier 1999, Pérez-Fernández and De Baets 2018), Split Cycle (Holliday and Pacuit 2023a), and Stable Voting (Holliday and Pacuit 2023b). Thus, our theorem helps explain why none of these voting methods satisfies all the stated axioms, as well as motivating the search for new methods satisfying all the axioms except for ordinal margin invariance.</text>
<section_header_level_1><loc_59><loc_400><loc_153><loc_408>2 Preliminaries</section_header_level_1>
<text><loc_59><loc_418><loc_441><loc_433>Fix infinite sets X and V of alternatives and voters , respectively. A profile P is a function from some nonempty finite V ( P ) ⊆ V , called the set of voters in P , to the set of strict weak orders on some nonempty</text>
<footnote><loc_59><loc_438><loc_441><loc_456>1 Of course, such a voter expresses more than just support for their favorite alternative if they also rank other alternatives. A weaker formalization is therefore bullet-vote positive involvement : adding a voter who ranks an alternative uniquely first and all other alternatives in a tie below their favorite cannot cause their favorite to go from winning to losing.</footnote>
<page_footer><loc_248><loc_469><loc_252><loc_475>1</page_footer>
<page_break>
<text><loc_59><loc_46><loc_441><loc_72>finite X ( P ) ⊆ X , called the set of alternatives in P . 2 For i ∈ V ( P ) and x, y ∈ X ( P ) , take ( x, y ) ∈ P ( i ) to mean that i strictly prefers x to y . P is linear if for each i ∈ V ( P ) , P ( i ) is a linear order. 3 Given x, y ∈ X ( P ) , the margin of x over y is defined by</text>
<formula><loc_68><loc_83><loc_432><loc_89></formula>
<text><loc_59><loc_100><loc_441><loc_126>A voting method is a function F assigning to each profile P a nonempty F ( P ) ⊆ X ( P ) . 4 If | F ( P ) | > 1 , we assume some further (possibly random) tiebreaking process ultimately narrows F ( P ) down to one alternative. A voting method G refines F (for some class of profiles) if for any profile P (in the class), G ( P ) ⊆ F ( P ) .</text>
<text><loc_59><loc_129><loc_441><loc_173>A voting method F satisfies positive involvement (see Saari 1995, Pérez 2001, Holliday and Pacuit 2021) if for any profiles P , P ′ , if x ∈ F ( P ) and P ′ is obtained from P by adding one voter who ranks x uniquely in first place, then x ∈ F ( P ′ ) . 5 Thus, you cannot cause x to lose by ranking x first. According to Pérez (2001, p. 605), this 'may be seen as the minimum to require concerning the coherence in the winning set when new voters are added.'</text>
<text><loc_59><loc_176><loc_441><loc_220>A voting method F satisfies the Condorcet winner criterion (Condorcet 1785) if for every profile P with a Condorcet winner, F ( P ) contains only the Condorcet winner. Recall that x is a Condorcet winner (resp. weak Condorcet winner ) if x beats (resp. does not lose to) any other alternative head-to-head, i.e., for every y ∈ X ( P ) \ { x } , Margin P ( x, y ) > 0 (resp. Margin P ( x, y ) ≥ 0 ). F satisfies the weak Condorcet winner criterion if for every profile P with a weak Condorcet winner, F ( P ) contains only weak Condorcet winners.</text>
<text><loc_59><loc_223><loc_441><loc_248>A key tool for reasoning about voting methods satisfying both positive involvement and the Condorcet winner criterion is given by the following voting method, appearing implicitly in Lemma 3 of Pérez 1995 and studied explicitly in Kasper et al. 2019.</text>
<text><loc_59><loc_254><loc_294><loc_261>Definition 1. Given a profile P , define the defensible set of P as</text>
<formula><loc_80><loc_272><loc_420><loc_278></formula>
<text><loc_59><loc_289><loc_441><loc_361>As a voting method, D is a special case, based on majority margins, of Heitzig's (2002) family of methods that are weakly immune to binary arguments . 6 The idea can also be found in the argumentation theory of Dung (1995). 7 Our choice of the term 'defensible' is based on the following intuition. Although x may lose head-to-head to y , possibly prompting the supporters of y over x to call for the overthrow of x in favor of y , we can defend the choice of x on the following grounds, when applicable: there is another z that beats y head-to-head by a margin at least as large as that by which y beat x ; thus, the reason invoked to overthrow x in favor of y would immediately provide at least as strong a reason to overthrow y in favor of z , undercutting the original idea to overthrow x in favor of y .</text>
<text><loc_59><loc_364><loc_441><loc_380>Part 1 of the following is equivalent to Lemma 3 of Pérez 1995 (cf. Lemma 1 of Pérez 2001), 8 which is in turn an adaptation of a similar result of Moulin 1988, but we include a proof to keep this note self-contained.</text>
<footnote><loc_59><loc_384><loc_441><loc_396>2 The proof of Theorem 4 easily adapts to a setting where the set of alternatives cannot vary between profiles, assuming at least four alternatives (for more, add indefensible ones below the four in the proof). But we need the set of voters to be variable.</footnote>
<text><loc_68><loc_396><loc_71><loc_399>3</text>
<text><loc_71><loc_397><loc_441><loc_402><loc_59><loc_403><loc_276><loc_408>Theorem 4 holds even if we restrict the domain of voting methods to linear profiles, but we allow non-linear profiles in our setup for the sake of the distinction between the two parts of Lemma 2.</text>
<footnote><loc_68><loc_408><loc_340><loc_414>4 Thus, we build the axiom of universal domain into the definition of our voting methods.</footnote>
<footnote><loc_59><loc_414><loc_441><loc_426>5 The requirement that the new voter ranks x uniquely first is crucial; a stronger version of the axiom that applies whenever the new voter does not strictly prefer any y to x is inconsistent with the Condorcet winner criterion (Pérez 2001, Duddy 2014).</footnote>
<footnote><loc_68><loc_426><loc_377><loc_432>6 In particular, D is the coarsest voting method satisfying all of Heitzig's axioms wIm P α for α ∈ (0 , 1] .</footnote>
<footnote><loc_59><loc_432><loc_441><loc_444>7 In Dung's (1995, Definition 6.1) terms, the alternatives in D ( P ) are acceptable with respect to X ( P ) given each attack relation attacks n , for each positive integer n , defined by attacks n ( x, y ) if Margin P ( x, y ) ≥ n .</footnote>
<footnote><loc_59><loc_444><loc_441><loc_456>8 For linear profiles, where Support P ( x, y ) + Support P ( y, x ) = | V ( P ) | , one can show that Margin P ( z, y ) ≥ Margin P ( y, x ) is equivalent to Support ( x, y ) ≥ Support ( y, z ) , which is the relevant condition in Lemma 3 of Pérez 1995.</footnote>
<page_footer><loc_248><loc_469><loc_252><loc_475>2</page_footer>
<page_break>
<section_header_level_1><loc_59><loc_47><loc_99><loc_52>Lemma 2.</section_header_level_1>
<ordered_list><list_item><loc_69><loc_61><loc_441><loc_77>Any voting method satisfying positive involvement and the Condorcet winner criterion refines the defensible set for linear profiles.</list_item>
<list_item><loc_69><loc_85><loc_441><loc_101>Any voting method satisfying positive involvement and the weak Condorcet winner criterion refines the defensible set for all profiles.</list_item>
</ordered_list>
<text><loc_59><loc_109><loc_441><loc_172>Proof. For part 1, let F be such a method, P a linear profile, and x ∈ F ( P ) . Toward a contradiction, suppose x /negationslash∈ D ( P ) . Hence there is a y ∈ X ( P ) with Margin P ( y, x ) > 0 and for every z ∈ X ( P ) , Margin P ( z, y ) < Margin P ( y, x ) . Let k = max { Margin P ( z, y ) | z ∈ X ( P ) } , so k < Margin P ( y, x ) . Since P is linear, all margins have the same parity, so k +1 < Margin P ( y, x ) . Let P ′ be obtained from P by adding k +1 voters who rank x uniquely first and y uniquely second, followed by any linear order of the remaining alternatives. Then by positive involvement, x ∈ F ( P ′ ) . But in P ′ , y is the Condorcet winner, so by the Condorcet winner criterion, F ( P ′ ) = { y } , contradicting x ∈ F ( P ′ ) . Thus, x ∈ D ( P ) .</text>
<text><loc_59><loc_175><loc_441><loc_219>For part 2 and an arbitrary P , the argument is similar only the margins may have different parities, so we cannot infer from k < Margin P ( y, x ) that k + 1 < Margin P ( y, x ) . In this case, we add only k voters who rank x uniquely first and y uniquely second, followed by any linear order of the remaining alternatives. Then in P ′ , y is a weak Condorcet winner, and Margin P ′ ( y, x ) > 0 . It follows by the weak Condorcet winner criterion that x /negationslash∈ F ( P ′ ) , contradicting positive involvement.</text>
<text><loc_59><loc_228><loc_441><loc_272>Given the appeal of positive involvement and the Condorcet winner criterion, it is of significant interest to explore refinements of the defensible set (cf. Kasper et al. 2019, § 4). The Minimax and Split Cycle methods satisfy these axioms (Pérez 2001, Holliday and Pacuit 2023a), so they refine the defensible set. 9 However, refinements of the defensible set may violate positive involvement. Examples include some refinements of Split Cycle such as Beat Path, Ranked Pairs, and Stable Voting (see Holliday and Pacuit 2023a).</text>
<section_header_level_1><loc_59><loc_287><loc_151><loc_295>3 Impossibility</section_header_level_1>
<text><loc_59><loc_305><loc_441><loc_330>Let us now try adding further axioms to our wish list. A Condorcet loser in a profile P is an x ∈ X ( P ) that loses head-to-head to every other alternative, i.e., for every y ∈ X ( P ) \ { x } , Margin P ( y, x ) > 0 . F satisfies the Condorcet loser criterion if for every profile P , F ( P ) does not contain a Condorcet loser.</text>
<text><loc_59><loc_333><loc_441><loc_396>The resolvability axiom can be formulated in two ways, either of which works below. The first formulation (from Tideman 1986), single-voter resolvability , states that for any profile P , if F ( P ) contains multiple alternatives, then there is a P ′ obtained from P by adding only one new voter such that F ( P ′ ) contains only one alternative; thus, every tie can be broken by adding just one voter. The second formulation (see Schulze 2011, § 4.2.1), asymptotic resolvability , states that for any positive integer m , in the limit as the number of voters goes to infinity, the proportion of linear profiles P for m alternatives with | F ( P ) | > 1 goes to zero; thus, ties become vanishingly rare.</text>
<text><loc_59><loc_399><loc_441><loc_415>The final axiom is ordinal margin invariance . Informally, F satisfies this axiom if its selection of alternatives depends only on the ordering of majority margins by size, not on the absolute margins or other features</text>
<footnote><loc_59><loc_420><loc_441><loc_455>9 This is also clear directly. Minimax selects the alternatives whose worst head-to-head loss is smallest among any alternative's worst head-to-head loss. Thus, if x is a Minimax winner that loses head-to-head to y , there must be an alternative z to which y loses by at least as large a margin. As noted by Young (1977), the Minimax winner is the ' most stable against overthrow ' (p. 350). If x is a Split Cycle winner that loses head-to-head to y , then there is a sequence of alternatives y 1 , . . . , y n with y = y 1 and x = y n such that each loses to the next by a margin at least as large as that by which x lost to y ; hence the reason for overthrowing x in favor of y would similarly justify a sequence of revolutions leading right back to x .</footnote>
<page_footer><loc_248><loc_469><loc_252><loc_475>3</page_footer>
<page_break>
<text><loc_59><loc_47><loc_441><loc_119>of the profile. Formally, given a profile P , define M ( P ) = ( M, /follows ) , the ordinal margin graph of P , where M is a directed graph whose set of vertices is X ( P ) with an edge from x to y when Margin P ( x, y ) > 0 , and /follows is a strict weak order of the edges of M such that ( a, b ) /follows ( c, d ) if Margin P ( a, b ) > Margin P ( c, d ) . Then F satisfies ordinal margin invariance if for any P , P ′ , if M ( P ) = M ( P ′ ) , then F ( P ) = F ( P ′ ) . As a corollary of Debord's Theorem (Debord 1987, cf. Fischer et al. 2016, Theorem 4.1), any pair M = ( M, /follows ) of an asymmetric directed graph and a strict weak order of its edges is the ordinal margin graph of some profile. Hence if F satisfies ordinal margin invariance, we may also regard F as a function that takes in M = ( M, /follows ) and returns a nonempty subset F ( M ) of its vertices.</text>
<text><loc_59><loc_122><loc_441><loc_166>While the normative appeal of positive involvement and the Condorcet criteria, as well as the practical relevance of resolvability, is clear, it is less obvious whether ordinal margin invariance should be a desideratum. One point in favor of methods satisfying ordinal margin invariance is that a small amount of noise in the collection of voter preferences is unlikely to change the ordinal margin graph and therefore unlikely to change the selection of winners, rendering such rules quite robust to noise (cf. Procaccia et al. 2006).</text>
<text><loc_59><loc_170><loc_441><loc_195>For the following, a linearly edge-ordered tournament is a pair ( M, /follows ) where M is a tournament, i.e., an asymmetric directed graph in which any two distinct vertices are related by an edge in some direction, and /follows is a linear order of the tournament's edges.</text>
<text><loc_59><loc_203><loc_440><loc_219>Lemma 3. If F satisfies ordinal margin invariance and single-voter (resp. asymptotic) resolvability, then F selects a unique winner in any profile whose ordinal margin graph is a linearly edged-ordered tournament.</text>
<text><loc_59><loc_227><loc_441><loc_280>Proof. For single-voter resolvability, suppose F selects multiple winners in a profile P whose ordinal margin graph is a linearly edge-ordered tournament. Consider 3 P , the profile obtained from P by replacing each voter with three copies of that voter. Since 3 P has the same ordinal margin graph as P , F selects the same winners in 3 P as in P . But by adding a single voter to 3 P , it is impossible to obtain a P ′ whose ordinal margin graph differs from that of 3 P , so it is impossible to obtain a profile with a unique winner. Hence F does not satisfy single-voter resolvability.</text>
<text><loc_59><loc_284><loc_441><loc_318>For asymptotic resolvability, Harrison-Trainor (2022, Theorem 11.2) shows that for every positive integer m and linearly edge-ordered tournament T for m alternatives, in the limit as the number of voters goes to infinity, the proportion of linear profiles for m alternatives whose ordinal margin graph is T is nonzero. Thus, if F picks multiple winners in such a tournament, F does not satisfy asymptotic resolvability.</text>
<text><loc_59><loc_326><loc_441><loc_361>Thanks to Lemma 3, either version of resolvability works below, so we simply speak of 'resolvability'. The defensible set does not satisfy either version, since it returns multiple winners for some linearly edge-ordered tournaments. Table 1 shows the extent of its irresoluteness for linearly edge-ordered tournaments for four alternatives in comparison to several other voting methods. 10</text>
<text><loc_59><loc_364><loc_441><loc_389>If we drop any of the axioms introduced so far besides the Condorcet winner criterion and ordinal margin invariance, then there is a method satisfying the remaining axioms. This is shown by Beat Path/Ranked Pairs/Stable Voting, Minimax, 11 and Split Cycle in Table 2, which also includes the Borda method (Borda</text>
<footnote><loc_59><loc_395><loc_441><loc_430>10 The Smith set (Smith 1973) is the smallest nonempty set of alternatives such that every alternative in the set beats ever alternative outside the set head-to-head. The uncovered set (Fishburn 1977, Miller 1980) is the set of all alternatives x for which there is no y such that y beats x and beats every z that x beats; this definition is equivalent to others (see Duggan 2013) provided there are no zero margins between distinct alternatives, which is the case for Table 1. In this case, the Copeland winners (Copeland 1951) are the alternatives that beat the most other alternatives. A notebook with code to generate Table 1 and Figures 2-5 below is available at github.com/wesholliday/pos-inv.</footnote>
<footnote><loc_59><loc_431><loc_441><loc_442>11 It is plausible that with more combinatorial work, our proof strategy for Theorem 4 could yield a characterization of Minimax for four alternatives using the axioms other than the Condorcet loser criterion (cf. Holliday and Pacuit 2023c).</footnote>
<page_footer><loc_248><loc_469><loc_252><loc_475>4</page_footer>
<page_break>
<otsl><loc_90><loc_45><loc_409><loc_105><ecel><ched># with multiple winners<ched>avg. size of set<ched>max. size of set<nl><rhed>Smith set<fcel>960<fcel>2.375<fcel>4<nl><rhed>Uncovered set<fcel>960<fcel>2<fcel>3<nl><rhed>Copeland<fcel>960<fcel>1.625<fcel>3<nl><rhed>Defensible set<fcel>598<fcel>1.359375<fcel>3<nl><rhed>Defensible set ∩ Smith set<fcel>583<fcel>1.34375<fcel>3<nl><rhed>Split Cycle<fcel>104<fcel>1 . 05416<fcel>2<nl><rhed>Minimax<fcel>0<fcel>1<fcel>1<nl><caption><loc_59><loc_119><loc_441><loc_133>Table 1: Among the 1,920 linearly edge-ordered tournaments for four alternatives up to isomorphism, the number with multiple winners for a given method and the average (resp. maximum) size of the set of winners.</caption></otsl>
<otsl><loc_95><loc_139><loc_405><loc_200><ecel><ched>Beat Path Ranked Pairs Stable Voting<ched>Black's<ched>Borda<ched>Minimax<ched>Split Cycle<nl><rhed>Positive involvement<fcel>-<fcel>-<fcel>/check<fcel>/check<fcel>/check<nl><rhed>Condorcet winner<fcel>/check<fcel>/check<fcel>-<fcel>/check<fcel>/check<nl><rhed>Condorcet loser<fcel>/check<fcel>/check<fcel>/check<fcel>-<fcel>/check<nl><rhed>Resolvability<fcel>/check<fcel>/check<fcel>/check<fcel>/check<fcel>-<nl><rhed>Ordinal margin invariance<fcel>/check<fcel>-<fcel>-<fcel>/check<fcel>/check<nl><caption><loc_100><loc_214><loc_400><loc_220>Table 2: Satisfaction ( /check ) or violation ( -) of the axioms by selected voting methods.</caption></otsl>
<text><loc_59><loc_234><loc_441><loc_240>1781) and Black's method 12 (Black 1958) for comparison. However, no method satisfies all of the axioms. 13</text>
<text><loc_59><loc_249><loc_441><loc_264>Theorem 4. There is no voting method satisfying positive involvement, the Condorcet winner criterion, the Condorcet loser criterion, resolvability, and ordinal margin invariance.</text>
<text><loc_59><loc_272><loc_441><loc_335>Proof. Assume there is such an F . To derive a contradiction, we use the ordinal margin graphs in Figure 1. The numbers indicate the ordering /follows from the smallest margin ( 1 ) to the largest ( 6 ). The defensible set for each graph is shaded in gray. Since F satisfies ordinal margin invariance and resolvability, F returns a singleton for each graph by Lemma 3. Given M and M ′ and an alternative x , we write M ⇒ x M ′ in Figure 1 if there are profiles P , P ′ such that M is the ordinal margin graph of P , M ′ is the ordinal margin graph of P ′ , and P ′ is obtained from P by adding voters all of whom rank x uniquely first. The construction of such profiles is an integer linear programming problem, whose solution yields the profiles in Figures 2-5. 14</text>
<text><loc_59><loc_338><loc_441><loc_354>The defensible set for M 1 is { a, d } . Then since F satisfies positive involvement and the Condorcet winner criterion, F ( M 1 ) ⊆ { a, d } by Lemma 2, so F ( M 1 ) = { a } or F ( M 1 ) = { d } by resolvability.</text>
<text><loc_59><loc_357><loc_441><loc_383>Suppose F ( M 1 ) = { d } . Then by positive involvement and resolvability, F ( M 2 ) = { d } . On the other hand, F ( M 3 ) ⊆ { b, d } by Lemma 2, but d /negationslash∈ F ( M 3 ) by the Condorcet loser criterion, so F ( M 3 ) = { b } . Then by positive involvement, b ∈ F ( M 2 ) , contradicting F ( M 2 ) = { d } .</text>
<text><loc_59><loc_386><loc_441><loc_401>Thus, F ( M 1 ) = { a } . Then by positive involvement and resolvability, F ( M 4 ) = { a } . But F ( M 5 ) = { d } by Lemma 2, so by positive involvement, d ∈ F ( M 4 ) , contradicting F ( M 4 ) = { a } .</text>
<text><loc_71><loc_410><loc_441><loc_416>Thus, in the search for the 'holy grail' of a voting method satisfying positive involvement, the Condorcet</text>
<footnote><loc_65><loc_421><loc_387><loc_427>12 Black's method selects the Condorcet winner only, if one exists, and otherwise selects all Borda winners.</footnote>
<footnote><loc_65><loc_427><loc_441><loc_433>13 In Theorem 4, positive involvement can be replaced by negative involvement (see Pérez 2001) by the proof of Proposition 3.19</footnote>
<footnote><loc_59><loc_434><loc_380><loc_439>in Ding et al. 2023, since ordinal margin invariance implies the neutral reversal axiom in that proposition.</footnote>
<footnote><loc_59><loc_439><loc_441><loc_451>14 Although we minimize the number of voters in these profiles subject to the relevant constraints, this does not answer an interesting question: what is the minimal number of voters needed for the impossibility theorem itself (cf. Brandt et al. 2017)?</footnote>
<page_footer><loc_248><loc_469><loc_252><loc_475>5</page_footer>
<page_break>
<text><loc_59><loc_46><loc_441><loc_63>winner and loser criteria, and resolvability, we must drop the restriction of ordinal margin invariance. 15 Whether such a method exists or another impossibility theorem awaits us is an important open question.</text>
<picture><loc_91><loc_76><loc_409><loc_234><caption><loc_141><loc_246><loc_359><loc_252>Figure 1: Ordinal margin graphs for the proof of Theorem 4.</caption></picture>
<picture><loc_143><loc_267><loc_358><loc_360><caption><loc_99><loc_372><loc_401><loc_379>Figure 2: Profiles realizing M 1 and M 2 and the transition between them in Figure 1.</caption></picture>
<otsl><loc_143><loc_267><loc_358><loc_360><fcel>8<fcel>8<fcel>14<fcel>6<fcel>7<fcel>2<ecel><fcel>3<ecel><fcel>8<fcel>8<fcel>14<fcel>6<fcel>7<fcel>3<fcel>2<nl><fcel>a<fcel>a<fcel>b<fcel>c<fcel>c<fcel>d<ecel><fcel>d<ecel><fcel>a<fcel>a<fcel>b<fcel>c<fcel>c<fcel>d<fcel>d<nl><fcel>c<fcel>d<fcel>d<fcel>b<fcel>d<fcel>c<ecel><fcel>b<ecel><fcel>c<fcel>d<fcel>d<fcel>b<fcel>d<fcel>b<fcel>c<nl><fcel>b<fcel>c<fcel>a<fcel>a<fcel>b<fcel>b<ecel><fcel>a<ecel><fcel>b<fcel>c<fcel>a<fcel>a<fcel>b<fcel>a<fcel>b<nl><fcel>d<fcel>b<fcel>c<fcel>d<fcel>a<fcel>a<ecel><fcel>c<ecel><fcel>d<fcel>b<fcel>c<fcel>d<fcel>a<fcel>c<fcel>a<nl><ecel><fcel>P 1<lcel><lcel><lcel><ecel><fcel>+<fcel>P 1 → 2 =<ecel><ecel><ecel><fcel>P 2<lcel><lcel><lcel><ecel><nl><fcel>c beats b by 31 - 14 = 17 a beats c by 30 - 15 = 15 b beats a by 29 - 16 = 13<lcel><lcel><lcel><lcel><lcel><ecel><ecel><fcel>a beats c by 33 - 15 = 18 b beats a by 32 - 16 = 16<lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl></otsl>
<footnote><loc_59><loc_444><loc_441><loc_456>15 Natural weakenings of ordinal margin invariance to consider are the C1.5 (De Donder et al. 2000) and C2 (Fishburn 1977) invariance conditions.</footnote>
<page_footer><loc_248><loc_469><loc_252><loc_475>6</page_footer>
<page_break>
<picture><loc_143><loc_46><loc_356><loc_139></picture>
<otsl><loc_143><loc_46><loc_356><loc_139><fcel>10<fcel>16<fcel>1<fcel>5<fcel>7<fcel>16<ecel><fcel>4<ecel><fcel>10<fcel>16<fcel>1<fcel>1<fcel>7<fcel>16<nl><fcel>a<fcel>b<fcel>b<fcel>b<fcel>d<fcel>d<ecel><fcel>b<ecel><fcel>a<fcel>b<fcel>b<fcel>b<fcel>d<fcel>d<nl><fcel>c<fcel>a<fcel>a<fcel>d<fcel>a<fcel>c<ecel><fcel>d<ecel><fcel>c<fcel>a<fcel>a<fcel>d<fcel>a<fcel>c<nl><fcel>b<fcel>c<fcel>d<fcel>a<fcel>c<fcel>b<ecel><fcel>a<ecel><fcel>b<fcel>c<fcel>d<fcel>a<fcel>c<fcel>b<nl><fcel>d<fcel>d<fcel>c<fcel>c<fcel>b<fcel>a<ecel><fcel>c<ecel><fcel>d<fcel>d<fcel>c<fcel>c<fcel>b<fcel>a<nl><ecel><fcel>Q 2<lcel><lcel><lcel><ecel><fcel>=<fcel>Q 2 ← 3 +<ecel><ecel><ecel><fcel>Q 3<lcel><lcel><lcel><nl><fcel>a beats c by 39 - 16 = 23 b beats a by 38 - 17 = 21<lcel><lcel><lcel><lcel><lcel><ecel><ecel><fcel>a beats c by 35 - 16 = 19 b beats a by -<lcel><lcel><lcel><lcel><lcel><lcel><nl></otsl>
<caption><loc_99><loc_151><loc_401><loc_157>Figure 3: Profiles realizing M 2 and M 3 and the transition between them in Figure 1.</caption>
<picture><loc_143><loc_174><loc_356><loc_267><caption><loc_99><loc_279><loc_401><loc_286>Figure 4: Profiles realizing M 1 and M 4 and the transition between them in Figure 1.</caption></picture>
<otsl><loc_143><loc_174><loc_356><loc_267><fcel>14<fcel>4<fcel>8<fcel>11<fcel>2<ecel><fcel>2<ecel><fcel>16<fcel>4<fcel>8<fcel>11<fcel>2<nl><fcel>a<fcel>b<fcel>b<fcel>c<fcel>c<ecel><fcel>a<ecel><fcel>a<fcel>b<fcel>b<fcel>c<fcel>c<nl><fcel>d<fcel>a<fcel>d<fcel>b<fcel>d<ecel><fcel>d<ecel><fcel>d<fcel>a<fcel>d<fcel>b<fcel>d<nl><fcel>c<fcel>c<fcel>a<fcel>d<fcel>b<ecel><fcel>c<ecel><fcel>c<fcel>c<fcel>a<fcel>d<fcel>b<nl><fcel>b<fcel>d<fcel>c<fcel>a<fcel>a<ecel><fcel>b<ecel><fcel>b<fcel>d<fcel>c<fcel>a<fcel>a<nl><fcel>R 1<lcel><lcel><lcel><lcel><fcel>+<fcel>R 1 → 4<ecel><fcel>R 4<lcel><lcel><lcel><lcel><nl><fcel>c beats b by 27 - 12 = 15 a beats c by 26 - 13 = 13 b beats a by 25 - 14 = 11<lcel><lcel><lcel><lcel><ecel><ecel><fcel>c beats b by 29 - 12 = 17 a beats c by 28 - 13 = 15<lcel><lcel><lcel><lcel><lcel><nl></otsl>
<otsl><loc_141><loc_302><loc_357><loc_395><fcel>16<fcel>9<fcel>5<fcel>4<fcel>3<fcel>3<fcel>14<fcel>3<ecel><fcel>16<fcel>9<fcel>5<fcel>4<fcel>3<fcel>14<ecel><nl><fcel>a<fcel>b<fcel>b<fcel>c<fcel>d<fcel>d<fcel>d<fcel>d<ecel><fcel>a<fcel>b<fcel>b<fcel>c<fcel>d<fcel>d<ecel><nl><fcel>c<fcel>a<fcel>d<fcel>d<fcel>a<fcel>b<fcel>c<fcel>a<ecel><fcel>c<fcel>a<fcel>d<fcel>d<fcel>b<fcel>c<ecel><nl><fcel>b<fcel>d<fcel>a<fcel>b<fcel>c<fcel>a<fcel>b<fcel>c<ecel><fcel>b<fcel>d<fcel>a<fcel>b<fcel>a<fcel>b<ecel><nl><fcel>d<fcel>c<fcel>c<fcel>a<fcel>b<fcel>c<fcel>a<fcel>b<ecel><fcel>d<fcel>c<fcel>c<fcel>a<fcel>c<fcel>a<ecel><nl><ecel><fcel>S 4<lcel><lcel><lcel><lcel><ecel><fcel>S 4 ←<fcel>5 +<ecel><ecel><fcel>S 5<lcel><lcel><lcel><ecel><nl><fcel>c beats b by 37 - 17 = a beats c by 36 - 18 =<lcel><lcel><lcel><lcel><lcel><fcel>20 18 = 16<ecel><ecel><fcel>b beats a by 35 - 16 = 19 c beats b by 34 - 17 = 17<lcel><lcel><lcel><lcel><lcel><lcel><nl><caption><loc_99><loc_407><loc_401><loc_414>Figure 5: Profiles realizing M 4 and M 5 and the transition between them in Figure 1.</caption></otsl>
<section_header_level_1><loc_59><loc_426><loc_150><loc_433>Acknowledgements</section_header_level_1>
<text><loc_59><loc_440><loc_441><loc_456>I thank Yifeng Ding, Jobst Heitzig, Milan Mossé, Eric Pacuit, Zoi Terzopoulou, Nic Tideman, Snow Zhang, Bill Zwicker, and an anonymous referee for helpful comments.</text>
<page_footer><loc_248><loc_469><loc_252><loc_475>7</page_footer>
<page_break>
<section_header_level_1><loc_59><loc_46><loc_119><loc_54>References</section_header_level_1>
<unordered_list><list_item><loc_59><loc_63><loc_433><loc_69>Duncan Black. The Theory of Committees and Elections . Cambridge University Press, Cambridge, 1958.</list_item>
<list_item><loc_59><loc_77><loc_441><loc_93>Jean-Charles de Borda. Mémoire sur les élections au scrutin . Histoire de l'Académie royale des sciences, Paris, 1781.</list_item>
<list_item><loc_59><loc_101><loc_441><loc_117>Felix Brandt, Christian Geist, and Dominik Peters. Optimal bounds for the no-show paradox via SAT solving. Mathematical Social Sciences , 90:18-27, 2017. doi: 10.1016/j.mathsocsci.2016.09.003.</list_item>
<list_item><loc_59><loc_125><loc_441><loc_141>Marie-Jean-Antoine-Nicolas de Caritat, Marquis de Condorcet. Essai sur l'application de l'analyse à la probabilité des décisions rendues à la pluralité des voix . L'Imprimerie royale, Paris, 1785.</list_item>
<list_item><loc_59><loc_149><loc_441><loc_165>H. Copeland. A 'reasonable' social welfare function. Notes from a seminar on applications of mathematics to the social sciences, University of Michigan, 1951.</list_item>
<list_item><loc_59><loc_173><loc_441><loc_188>Bernard Debord. Caractérisation des matrices des préférences nettes et méthodes d'agrégation associées. Mathématiques et sciences humaines , 97:5-17, 1987.</list_item>
<list_item><loc_59><loc_197><loc_441><loc_212>Philippe De Donder, Michel Le Breton, and Michel Truchon. Choosing from a weighted tournament. Mathematical Social Sciences , 40:85-109, 2000. doi: 10.1016/S0165-4896(99)00042-6.</list_item>
<list_item><loc_59><loc_221><loc_441><loc_236>Yifeng Ding, Wesley H. Holliday, and Eric Pacuit. An axiomatic characterization of Split Cycle. arXiv:2210.12503 [econ.TH], 2023.</list_item>
<list_item><loc_59><loc_244><loc_442><loc_260>Conal Duddy. Condorcet's principle and the strong no-show paradoxes. Theory and Decision , 77:275-285, 2014. doi: 10.1007/s11238-013-9401-4.</list_item>
<list_item><loc_59><loc_268><loc_441><loc_284>John Duggan. Uncovered sets. Social Choice and Welfare , 41(3):489-535, 2013. doi: 10.1007/ s00355-012-0696-9.</list_item>
<list_item><loc_59><loc_292><loc_441><loc_317>Phan Minh Dung. On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and n -person games. Artificial Intelligence , 77(2):321-357, 1995. doi: 10.1016/0004-3702(94)00041-X.</list_item>
<list_item><loc_59><loc_326><loc_441><loc_341>Bhaskar Dutta and Jean-Francois Laslier. Comparison functions and choice correspondences. Social Choice and Welfare , 16:513-532, 1999. doi: 10.1007/s003550050158.</list_item>
<list_item><loc_59><loc_350><loc_442><loc_375>Felix Fischer, Olivier Hudry, and Rolf Niedermeier. Weighted tournament solutions. In Felix Brandt, Vincent Conitzer, Ulle Endriss, Jérôme Lang, and Ariel D. Procaccia, editors, Handbook of Computational Social Choice , pages 86-102. Cambridge University Press, New York, 2016. doi: 10.1017/CBO9781107446984.005.</list_item>
<list_item><loc_59><loc_383><loc_442><loc_399>Peter C. Fishburn. Condorcet social choice functions. SIAM Journal on Applied Mathematics , 33(3):469-489, 1977. doi: 10.1137/0133030.</list_item>
<list_item><loc_59><loc_407><loc_441><loc_422>Matthew Harrison-Trainor. An analysis of random elections with large numbers of voters. Mathematical Social Sciences , 116:68-84, 2022. doi: 10.1016/j.mathsocsci.2022.01.002.</list_item>
<list_item><loc_59><loc_431><loc_441><loc_446>Jobst Heitzig. Social choice under incomplete, cyclic preferences: Majority/minority-based rules, and composition-consistency. arXiv:math/0201285 [math.CO], 2002.</list_item>
</unordered_list>
<page_footer><loc_248><loc_469><loc_252><loc_475>8</page_footer>
<page_break>
<unordered_list><list_item><loc_59><loc_47><loc_442><loc_72>Wesley H. Holliday and Eric Pacuit. Measuring violations of positive involvement in voting. In J. Y. Halpern and A. Perea, editors, Theoretical Aspects of Rationality and Knowledge 2021 (TARK 2021) , volume 335 of Electronic Proceedings in Theoretical Computer Science , pages 189-209, 2021. doi: 10.4204/EPTCS.335.17.</list_item>
<list_item><loc_59><loc_80><loc_441><loc_96>Wesley H. Holliday and Eric Pacuit. Split Cycle: a new Condorcet-consistent voting method independent of clones and immune to spoilers. Public Choice , 197:1-62, 2023a. doi: 10.1007/s11127-023-01042-3.</list_item>
<list_item><loc_59><loc_104><loc_441><loc_120>Wesley H. Holliday and Eric Pacuit. Stable Voting. Constitutional Political Economy , 34:421-433, 2023b. doi: 10.1007/s10602-022-09383-9.</list_item>
<list_item><loc_59><loc_128><loc_441><loc_143>Wesley H. Holliday and Eric Pacuit. An extension of May's Theorem to three alternatives: Axiomatizing Minimax voting. arXiv:2312.14256 [econ.TH], 2023c.</list_item>
<list_item><loc_59><loc_151><loc_441><loc_167>Laura Kasper, Hans Peters, and Dries Vermeulen. Condorcet Consistency and the strong no show paradoxes. Mathematical Social Sciences , 99:36-42, 2019. doi: 10.1016/j.mathsocsci.2019.03.002.</list_item>
<list_item><loc_59><loc_175><loc_442><loc_191>Gerald H. Kramer. A dynamical model of political equilibrium. Journal of Economic Theory , 16(2):310-334, 1977. doi: 10.1016/0022-0531(77)90011-4.</list_item>
<list_item><loc_59><loc_199><loc_441><loc_224>Nicholas R. Miller. A new solution set for tournaments and majority voting: Further graph-theoretical approaches to the theory of voting. American Journal of Political Science , 24(1):68-96, 1980. doi: 10. 2307/2110925.</list_item>
<list_item><loc_59><loc_232><loc_441><loc_248>Hervé Moulin. Condorcet's principle implies the no show paradox. Journal of Economic Theory , 45(1): 53-64, 1988. doi: 10.1016/0022-0531(88)90253-0.</list_item>
<list_item><loc_59><loc_256><loc_441><loc_271>Joaquín Pérez. Incidence of no-show paradoxes in Condorcet choice functions. Investigaciones Económicas , XIX(1):139-154, 1995.</list_item>
<list_item><loc_59><loc_279><loc_441><loc_295>Joaquín Pérez. The strong no show paradoxes are a common flaw in Condorcet voting correspondences. Social Choice and Welfare , 18(3):601-616, 2001. doi: 10.1007/s003550000079.</list_item>
<list_item><loc_59><loc_303><loc_441><loc_328>Raúl Pérez-Fernández and Bernard De Baets. The supercovering relation, the pairwise winner, and more missing links between Borda and Condorcet. Social Choice and Welfare , 50:329-352, 2018. doi: 10.1007/ s00355-017-1086-0.</list_item>
<list_item><loc_59><loc_336><loc_441><loc_371>Ariel D. Procaccia, Jeffrey S. Rosenschein, and Gal A. Kaminka. On the robustness of preference aggregation in noisy environments. In Ulle Endriss and Jérôme Lang, editors, Proceedings of the 1st International Workshop on Computational Social Choice (COMSOC-2006) . ILLC, University of Amsterdam, December 2006.</list_item>
<list_item><loc_59><loc_379><loc_420><loc_385>Donald G. Saari. Basic Geometry of Voting . Springer, Berlin, 1995. doi: 10.1007/978-3-642-57748-2.</list_item>
<list_item><loc_59><loc_393><loc_441><loc_409>Markus Schulze. A new monotonic, clone-independent, reversal symmetric, and condorcet-consistent singlewinner election method. Social Choice and Welfare , 36:267-303, 2011. doi: 10.1007/s00355-010-0475-4.</list_item>
<list_item><loc_59><loc_417><loc_441><loc_432>Paul B. Simpson. On defining areas of voter choice: Professor Tullock on stable voting. The Quarterly Journal of Economics , 83(3):478-490, 1969. doi: 10.2307/1880533.</list_item>
<list_item><loc_59><loc_440><loc_441><loc_456>John H. Smith. Aggregation of preferences with variable electorate. Econometrica , 41(6):1027-1041, 1973. doi: 10.2307/1914033.</list_item>
</unordered_list>
<page_footer><loc_248><loc_469><loc_252><loc_475>9</page_footer>
<page_break>
<ordered_list><list_item><loc_59><loc_47><loc_441><loc_63>N. Tideman. A majority-rule characterization with multiple extensions. Social Choice and Welfare , 3: 17-30, 1986. doi: 10.1007/BF00433521.</list_item>
<list_item><loc_59><loc_71><loc_442><loc_87>N. Tideman. Independence of clones as a criterion for voting rules. Social Choice and Welfare , 4:185-206, 1987. doi: 10.1007/bf00433944.</list_item>
<list_item><loc_59><loc_95><loc_441><loc_111>P. Young. Extending Condorcet's rule. Journal of Economic Theory , 16:335-353, 1977. doi: 10.1016/ 0022-0531(77)90012-6.</list_item>
</ordered_list>
<page_footer><loc_246><loc_469><loc_254><loc_475>10</page_footer>
</doctag>