<doctag><page_header><loc_15><loc_119><loc_31><loc_368>arXiv:2401.03345v2  [q-fin.MF]  9 Apr 2025</page_header>
<section_header_level_1><loc_87><loc_74><loc_413><loc_96>Volatility models in practice: Rough, Path-dependent or Markovian?</section_header_level_1>
<text><loc_140><loc_107><loc_360><loc_116>Eduardo Abi Jaber ∗ 1 and Shaun (Xiaoyuan) Li † 2,3</text>
<text><loc_187><loc_123><loc_190><loc_127>1</text>
<text><loc_153><loc_124><loc_347><loc_147>Ecole Polytechnique, CMAP 2 AXA Investment Managers 3 Universit´ e Paris 1 Panth´ eon-Sorbonne, CES</text>
<text><loc_220><loc_165><loc_280><loc_171>April 10, 2025</text>
<section_header_level_1><loc_233><loc_200><loc_267><loc_204>Abstract</section_header_level_1>
<text><loc_92><loc_212><loc_408><loc_282>We present an empirical study examining several claims related to option prices in rough volatility literature using SPX options data. Our results show that rough volatility models with the parameter H ∈ (0 , 1 / 2) are inconsistent with the global shape of SPX smiles. In particular, the at-the-money SPX skew is incompatible with the power-law shape generated by these models, which increases too fast for short maturities and decays too slowly for longer maturities. For maturities between one week and three months, rough volatility models underperform one-factor Markovian models with the same number of parameters. When extended to longer maturities, rough volatility models do not consistently outperform one-factor Markovian models. Our study identifies a non-rough path-dependent model and a two-factor Markovian model that outperform their rough counterparts in capturing SPX smiles between one week and three years, with only 3 to 4 parameters.</text>
<text><loc_71><loc_296><loc_150><loc_301>JEL Classification:</text>
<text><loc_154><loc_296><loc_230><loc_301>G13, C63, G10, C45.</text>
<text><loc_71><loc_308><loc_429><loc_320>Keywords: SPX options, Stochastic volatility, Pricing, Calibration, Functional Quantization, Neural Networks</text>
<section_header_level_1><loc_71><loc_339><loc_166><loc_346>1 Introduction</section_header_level_1>
<section_header_level_1><loc_71><loc_360><loc_137><loc_366>1.1 Context</section_header_level_1>
<text><loc_71><loc_377><loc_429><loc_411>In the realm of (rough) volatility modeling, certain claims have gained widespread acceptance within academic circles and the finance community. It has been disseminated that rough volatility models exhibit exceptional performance, seemingly reproducing the stylized facts of option prices with remarkable precision while utilizing only a limited number of parameters. Moreover, it has been argued that they outperform their traditional stochastic volatility model counterparts in</text>
<footnote><loc_71><loc_415><loc_429><loc_427>∗ eduardo.abi-jaber@polytechnique.edu. The first author is grateful for the financial support from the Chaires FiME-FDD, Financial Risks, Deep Finance & Statistics and Machine Learning and systematic methods in finance</footnote>
<footnote><loc_71><loc_427><loc_145><loc_432>at ´ Ecole Polytechnique.</footnote>
<footnote><loc_81><loc_432><loc_160><loc_438>† shaunlinz02@gmail.com.</footnote>
<footnote><loc_71><loc_440><loc_424><loc_444>We would like to thank Christa Cuchiero, Julien Guyon, and the anonymous referee for their valuable comments.</footnote>
<page_footer><loc_248><loc_463><loc_252><loc_468>1</page_footer>
<page_break>
<text><loc_71><loc_52><loc_429><loc_65>capturing the essential features of volatility surfaces. These assertions have been made time and again in various research papers, and were often presented with a high degree of confidence.</text>
<text><loc_71><loc_72><loc_429><loc_127>However, the assertions about the superior performance of rough volatility models appear to rest heavily on a limited set of visual fits, often confined to specific dates or time intervals, raising concerns about their robustness over extended periods. Furthermore, there has been a notable omission in the literature concerning a fair and comprehensive comparison between rough volatility models and other models, such as the conventional Markovian stochastic volatility models and nonrough path-dependent 1 volatility models. This absence leaves a critical gap in our understanding of the practical usefulness of rough volatility models, as the non-semimartingale and non-Markovian nature of rough volatility models have an important implementation cost that needs to be justified.</text>
<text><loc_71><loc_135><loc_429><loc_155>A series of recent independent empirical studies [3, 13, 25, 31], each focusing on different aspects of the volatility surface, presented evidence against the claim of 'superior performance' attributed to rough volatility models. In particular, the following observations were made:</text>
<unordered_list><list_item><loc_84><loc_166><loc_429><loc_179>The SPX at-the-money (ATM) skew does not follow a power-law as prescribed in rough volatility literature [13, 25];</list_item>
<list_item><loc_84><loc_184><loc_429><loc_205>Rough volatility models underperform their one-factor Markovian counterparts for maturities up to three months with the same number of parameters for the joint SPX-VIX calibration problem as identified in [3, 31].</list_item>
</unordered_list>
<text><loc_71><loc_218><loc_429><loc_280>Inspired by these studies, we present a new empirical study using daily SPX implied volatility surface data from CBOE spanning from 2011 to 2022. Our study integrates various aspects explored in these earlier works, and introduces new evidence and arguments to further challenge the perceived superiority of rough volatility models. Our empirical study is divided into two parts, with part one dedicated to options with short maturities (maturities between one week and three months ), and part two on options with short and long maturities (maturities between one week and three years ). All models used in our empirical study come from the same family of Bergomi-type models. These models, defined in Section 2 have (almost) the same number of parameters that can be interpreted similarly to ensure fairness of our study.</text>
<section_header_level_1><loc_71><loc_296><loc_267><loc_303>1.2 What are rough volatility models?</section_header_level_1>
<text><loc_71><loc_314><loc_429><loc_348>Rough volatility models are a specific subclass of non-Markovian stochastic volatility models, where the volatility process is assumed to be a non-semimartingale process characterized by continuous paths rougher than those of standard Brownian motion. Specifically, these models employ variants of fractional Brownian motion to model the spot volatility. For instance, in [6], the authors used a Riemann-Liouville fractional Brownian motion given by</text>
<formula><loc_202><loc_354><loc_429><loc_369></formula>
<text><loc_71><loc_375><loc_429><loc_401>where W is a standard Brownian motion to describe the spot volatility process. The parameter H ∈ (0 , 1 / 2) here controls the local regularity of the path of X , i.e X is H¨ older continuous of order strictly less than H . The Riemann-Liouville fractional Brownian motion (1.1) with H ∈ (0 , 1 / 2) is non-Markovian also not a semimartingale.</text>
<text><loc_71><loc_409><loc_429><loc_429>Two main empirical arguments were presented to support the use of fractional Brownian motion in volatility modeling. First, [22] showed the logarithm of realized volatility time series for various equity market indices exhibits statistical 'rougher' trajectories (lower H¨ older regularity) compared</text>
<footnote><loc_71><loc_434><loc_429><loc_450>1 The term 'path-dependent' in our paper refers to any model where the spot variance (or volatility) is a continuous semi-martingale but does not emit Markovian representation in finite dimension, see Section 2.2 for more details.</footnote>
<page_footer><loc_248><loc_463><loc_252><loc_468>2</page_footer>
<page_break>
<text><loc_71><loc_52><loc_429><loc_79>to standard Brownian motion. Second, several literature such as [6, 11, 17, 20, 22] argued that market ATM skew term structure exhibits power-law and explodes for very short maturities that is compatible with rough volatility models. However, the validity of both arguments hinges on exceedingly fine timescales that are difficult to attain in finite data sets.</text>
<text><loc_71><loc_87><loc_429><loc_99>In this paper, we investigate the justification for using fractional Brownian motion to model spot volatility by answering the following:</text>
<text><loc_74><loc_112><loc_426><loc_138>Does the assumption of non-semimartingality in rough volatility models stemming from the singularity of the fractional kernel t ↦→ t H -1 / 2 at t = 0 , aligns convincingly with market-implied volatility surfaces? In other words, do the rough volatility models fit well to the volatility surface and its term structure?</text>
<section_header_level_1><loc_71><loc_154><loc_222><loc_161>1.3 Summary of main results</section_header_level_1>
<text><loc_71><loc_172><loc_429><loc_199>Fitting short maturities. Our empirical study shows that the rough Bergomi model underperforms on average compared to its one-factor Markovian counterpart with the same number of model parameters in fitting the volatility surface and the ATM skew. The one-factor Bergomi is also slightly better in predicting future volatility surface.</text>
<text><loc_71><loc_206><loc_429><loc_240>Fitting short and long maturities. The rough Bergomi model slightly, but not consistently, outperforms its one-factor Markovian counterpart with the same number of model parameters in fitting the volatility surface, the ATM skew, and predicting future volatility surface. In addition, the rough Bergomi model clearly underperforms in all aspects compared to the two-factor (Markovian) Bergomi model with just one extra model parameter.</text>
<text><loc_71><loc_248><loc_429><loc_310>Our study reveals that rough volatility models are inconsistent with the global SPX volatility surface, caused by their structural limitations. In fact, the volatility surface can be much better captured by a path-dependent version of the Bergomi model, obtained by smoothing out the singularity of the fractional kernel at 0 using a fixed value ε > 0 and allowing the parameter H to go below zero. This suggests that the problem with rough volatility models comes from their nonsemimartingality nature, i.e. the explosion of the fractional kernel as t - → 0 that is responsible for the roughness of the trajectory of the model's spot volatility. Moreover, we show that estimation of the roughness of the realized volatility time series is insufficient to quantify the erratic and spiky behavior that characterizes the time series of realized volatility of SPX, in line with [1, 12, 30].</text>
<text><loc_71><loc_318><loc_429><loc_365>Outline of the paper : In Section 2, we introduce the Volterra Bergomi-type models considered in this paper and outline their key properties. Section 3 defines the performance metrics used to evaluate model performance and discusses the specifics of model calibration. In Section 4, we present empirical results in two parts: the first focuses on short maturities, while the second extends the analysis to both short and long maturities . Finally, in Section 5, we assess the predictive capability of each model and estimate the statistical roughness of their simulated realized volatility paths. Sample fits and additional calibration graphs are provided in the Appendix.</text>
<page_footer><loc_248><loc_463><loc_252><loc_468>3</page_footer>
<page_break>
<section_header_level_1><loc_71><loc_51><loc_346><loc_58>2 The class of Volterra Bergomi-type models</section_header_level_1>
<text><loc_71><loc_71><loc_428><loc_84>The general form of the Volterra Bergomi stochastic volatility model for a (forward) stock price S with spot variance V is defined as</text>
<formula><loc_179><loc_89><loc_429><loc_131></formula>
<text><loc_71><loc_136><loc_429><loc_178>with B = ρW + √ 1 -ρ 2 W ⊥ , ρ ∈ [ -1 , 1], and ( W,W ⊥ ) a two-dimensional Brownian motion on a risk-neutral filtered probability space (Ω , F , ( F t ) t ≥ 0 , Q ) satisfying the usual conditions. X is a centered Gaussian process with a non-negative locally square integrable kernel K ∈ L 2 ([0 , T ] , R + ), in particular X t ∼ N (0 , ∫ t 0 K 2 ( u ) du ), for all t ≤ T . The deterministic input curve ξ 0 ∈ L 2 ([0 , T ] , R + ) allows the model to match certain term structures of volatility (e.g. the forward variance curve), since</text>
<formula><loc_186><loc_182><loc_314><loc_197></formula>
<text><loc_71><loc_208><loc_429><loc_220>In this paper, we shall consider the following kernels K , with their corresponding model name in Table 1:</text>
<otsl><loc_70><loc_225><loc_429><loc_275><ched>Model name<ched>K ( t )<ched>Domain of H<ched>Semi-mart.<ched>Markovian<nl><fcel>rough<fcel>ηt H - 1 / 2<fcel>(0 , 1 / 2]<fcel>✗<fcel>✗<nl><fcel>path-dependent<fcel>η ( t + ε ) H - 1 / 2<fcel>( -∞ , 1 / 2]<fcel>✓<fcel>✗<nl><fcel>one-factor<fcel>ηε H - 1 / 2 e - (1 / 2 - H ) ε - 1 t<fcel>( -∞ , 1 / 2]<fcel>✓<fcel>✓<nl><fcel>two-factor<fcel>ηε H - 1 / 2 e - (1 / 2 - H ) ε - 1 t + η ℓ ε H ℓ - 1 / 2 e - (1 / 2 - H ℓ ) ε - 1 t<fcel>( -∞ , 1 / 2]<fcel>✓<fcel>✓<nl><caption><loc_71><loc_285><loc_429><loc_297>Table 1: Different kernels K and their associated Bergomi model name used throughout this paper, see Section 2.4 for more details.</caption></otsl>
<text><loc_71><loc_311><loc_429><loc_359>To ensure comparability among all models, we fix ε = 1 / 52 (corresponds to a timescale of 1 week) and H ℓ = 0 . 45. These values are consistent with those reported in [24, 26] and ensure the existence of fast and slow factors that one usually obtains when calibrating the two-factor Bergomi model to SPX smiles. This means that all models contain the same number of parameters to be calibrated ( η, ρ, H ), except the two-factor Bergomi model which takes on an additional parameter η ℓ . Fixing ε and H ℓ to these values does not alter the conclusion of this paper compared to setting these parameters free.</text>
<text><loc_71><loc_367><loc_429><loc_386>The particular parametrization of the one-factor and two-factor Bergomi models ensures that the parameter H has a similar interpretation across all models, see [2]. This will become clearer as we introduce each Bergomi model in the section below.</text>
<text><loc_71><loc_394><loc_226><loc_400>The ATM (forward) skew S T is defined as</text>
<formula><loc_212><loc_404><loc_288><loc_420></formula>
<text><loc_71><loc_424><loc_429><loc_451>where σ ( T, k ) is the implied volatility of vanilla options calculated by inverting the Black-Scholes formula with maturity T and log-moneyness k = log( K/F T ), where F T = E [ S T ] is the T -forward price of the SPX. For this paper, when we refer to the ATM skew, we would refer to the absolute value of S T .</text>
<page_footer><loc_248><loc_463><loc_252><loc_468>4</page_footer>
<page_break>
<section_header_level_1><loc_71><loc_52><loc_194><loc_58>2.1 The rough Bergomi</section_header_level_1>
<text><loc_71><loc_69><loc_305><loc_74>The process X under the rough Bergomi model [6] is defined as</text>
<formula><loc_198><loc_81><loc_302><loc_97></formula>
<text><loc_71><loc_103><loc_429><loc_143>with η > 0 the vol-of-vol parameter and H ∈ (0 , 1 / 2] that coincides with the roughness of the process X and the Hurst index of its path, i.e. the paths of X are H¨ older-continuous of any order strictly less than H , Q almost surely. For H < 1 / 2, the fractional kernel K ( t ) = t H -1 / 2 explodes as t - → 0, so that the process X is not a semi-martingale with trajectories rougher than that of standard Brownian motion. The restriction H > 0 ensures that the kernel K is locally square-integrable so that the stochastic convolution is well-defined as an Itˆ o integral.</text>
<text><loc_71><loc_151><loc_363><loc_157>The rough Bergomi model produces the following ATM skew (assuming flat ξ 0 )</text>
<formula><loc_185><loc_162><loc_429><loc_175></formula>
<text><loc_71><loc_182><loc_429><loc_216>at the first-order of vol of vol, see [5, 6, 8, 19]. In particular, the skew explodes at T → 0, with H controlling both the skew explosive rate for small maturities and the rate of power-law decay for large maturities. The power-law ATM skew in the form of T H -1 / 2 (2.2) is universal across all rough volatility models that use the fractional kernel to model the spot volatility/variance process [5, 23].</text>
<section_header_level_1><loc_71><loc_232><loc_243><loc_239>2.2 The path-dependent Bergomi</section_header_level_1>
<text><loc_71><loc_250><loc_348><loc_255>Under the path-dependent Bergomi Model, the dynamics of X is defined as</text>
<formula><loc_191><loc_261><loc_309><loc_277></formula>
<text><loc_71><loc_283><loc_429><loc_339>The time shifted kernel, K ( t ) = ( t + ε ) H -1 / 2 , with ε > 0 has been independently introduced over the years in [8, Chapter 9, Equation (9.17)] and [23]. It represents a small perturbation in the fractional kernel by ε > 0. However, this shift means K (0) is finite, thus allowing the domain of H ∈ ( -∞ , 1 / 2] to be extended to -∞ while K remains L 2 ([0 , T ]) integrable. The process X is a continuous semi-martingale with sample paths having the same regularity as a standard Brownian motion (i.e. H¨ older-continuous of any order strictly less than 1 / 2). However, X is not Markovian with respect to the filtration ( F t W ) t ≥ 0 generated by the Brownian motion W . To see this, we apply Itˆ o's formula</text>
<formula><loc_149><loc_338><loc_342><loc_354></formula>
<text><loc_71><loc_357><loc_429><loc_376>Next, with the help of the resolvent of the first kind of K , defined as the deterministic measure L such that ∫ t 0 K ( t -s ) L ( ds ) = 1, for all t ≥ 0, with L ( dt ) = δ 0 ( dt ) /K (0) + ℓ ( t ) dt , where ℓ is a completely monotone function, we get</text>
<formula><loc_130><loc_383><loc_429><loc_398></formula>
<text><loc_71><loc_404><loc_88><loc_409>with</text>
<formula><loc_122><loc_414><loc_378><loc_430></formula>
<text><loc_71><loc_436><loc_429><loc_450>see [2, Lemma 1.2] for detailed similar computations. X is non-Markovian due to the part ∫ t 0 f ( t -s ) X s ds in the drift which depends on the whole trajectory of X up to time t .</text>
<page_footer><loc_248><loc_463><loc_252><loc_468>5</page_footer>
<page_break>
<text><loc_71><loc_52><loc_429><loc_102>The expression (2.3) provides essential insights into the dynamic of the process X : for small t , one expects the non-Markovian term ∫ t 0 f ( t -s ) X s ds to be negligible so that the process X behaves locally like an Ornstein-Uhlenbeck process with large mean-reversion speed (1 / 2 -H ) ε -1 and vol of vol ε H -1 / 2 for small ε . For large t , the non-Markovian term ∫ t 0 f ( t -s ) X s ds becomes more prominent and introduces path dependency. Hence, the expression (2.3) justifies our use of the terminology 'path-dependent' to describe the model, since it shows that X is a semimartingale with non-trivial path-dependency in its drift. 2</text>
<text><loc_71><loc_110><loc_429><loc_129>Despite having a similar-looking kernel, the path-dependent Bergomi model produces very different dynamics than the rough Bergomi model. This can be seen from its ATM skew formula [23] below in the first-order of vol of vol, in contrast to that of the rough Bergomi model in (2.2)</text>
<formula><loc_137><loc_136><loc_363><loc_150></formula>
<text><loc_71><loc_163><loc_429><loc_190>This formula shows that the global shape of the ATM skew of the path-dependent Bergomi model is more flexible than the power-law shape of the rough Bergomi model. For very short maturities, the ATM skew of the path-dependent Bergomi model approaches a finite limit at first-order of vol of vol. Indeed, by applying the l'Hˆ opital's rule twice, we have</text>
<formula><loc_138><loc_197><loc_429><loc_245></formula>
<text><loc_71><loc_251><loc_429><loc_277>which can be made as arbitrarily large as necessary via different values of ε , in contrast to the blow-up to infinity in the rough Bergomi model. For longer maturities, the ATM skew of the path-dependent Bergomi model decays at a rate ∼ ρηT H -1 / 2 , with the crucial difference that H can be negative, thus allowing the ATM skew to decay faster than that of rough Bergomi model.</text>
<section_header_level_1><loc_71><loc_293><loc_215><loc_300>2.3 The one-factor Bergomi</section_header_level_1>
<text><loc_71><loc_311><loc_429><loc_323>The one-factor Bergomi model introduced in [7] and [14] uses a standard Ornstein-Uhlenbeck process</text>
<formula><loc_176><loc_324><loc_324><loc_339></formula>
<text><loc_71><loc_343><loc_429><loc_373>where H ∈ ( -∞ , 1 / 2]. For small ε and H , X has a large mean reversion speed of order (1 / 2 -H ) ε -1 and a large vol of vol of order ε H -1 / 2 . This way of parameterizing X is reminiscent of models of fast regimes in [2, 16, 29] and can be seen as a Markovian proxy of the path-dependent Bergomi model from the previous section by dropping the non-Markovian term ∫ t 0 f ( t -s ) X s ds in (2.3).</text>
<text><loc_71><loc_379><loc_429><loc_405>This way of parametrization allows H to take on a similar interpretation to that in the pathdependent Bergomi model: the more negative the H , the statistically rougher the sample path of X driven by larger mean reversion and vol-of-vol, see Section 6 below. It also allows us to easily compare the models since they have the same parameters for calibration.</text>
<text><loc_71><loc_413><loc_429><loc_418>The ATM skew produced by the one-factor Bergomi model at the first-order of vol of vol, assuming</text>
<footnote><loc_71><loc_423><loc_429><loc_442>2 In the literature, the term 'path-dependent' has also been used to describe models where the spot volatility (or variance) at time t depends on the past trajectory of the underlying: V t = g ( ( S u ) u ≤ t ) for some deterministic function g , see [26, 27]. We stress that our use is different.</footnote>
<page_footer><loc_248><loc_463><loc_252><loc_468>6</page_footer>
<page_break>
<text><loc_71><loc_52><loc_164><loc_58>a flat ξ 0 is of the form [9]</text>
<formula><loc_172><loc_65><loc_328><loc_80></formula>
<text><loc_71><loc_87><loc_429><loc_100>which shares the same finite limit as that of the path-dependent Bergomi model in (2.4) by applying the l'Hˆ opital's rule twice:</text>
<formula><loc_139><loc_106><loc_429><loc_157></formula>
<text><loc_71><loc_169><loc_429><loc_188>For small T , the ATM skew decay for both models is similar: by taking the limit of the first-order derivative of (2.2) and (2.5) at 0, the ATM skew of both models decays at the same rate as T approaches zero, i.e.</text>
<formula><loc_189><loc_195><loc_311><loc_209></formula>
<text><loc_71><loc_221><loc_429><loc_240>Therefore, we can expect similar model behavior between the path-dependent and one-factor Bergomi models for very short maturities, see Section 4.1. On the other hand, the ATM skew decay of the one-factor Bergomi model is ∼ 1 /T for large T .</text>
<section_header_level_1><loc_71><loc_257><loc_326><loc_263>2.4 The (under-parametrized) two-factor Bergomi</section_header_level_1>
<text><loc_71><loc_273><loc_429><loc_286>The two factor Bergomi model introduced in [7] contains two Ornstein-Uhlenbeck factors X 1 and X 2 in the spot variance V :</text>
<formula><loc_164><loc_293><loc_327><loc_319></formula>
<text><loc_71><loc_325><loc_429><loc_338>where the parametrization of both factors is derived in the same way as the one-factor Bergomi model above with ( H,H ℓ ) ∈ ( -∞ , 1 / 2] 2 .</text>
<text><loc_71><loc_345><loc_429><loc_386>In the literature, the two factors are usually driven by two correlated Brownian motions. This would require two extra parameters to model the correlation between the factors and the Brownian motion B in the spot process S in (2.1). For the sake of comparability and fairness among the models, we will use the same Brownian motion W for both factors, i.e. V is a deterministic function of a two-dimensional Markovian process ( X 1 , X 2 ) with respect to the filtration ( F t W ) t ≥ 0 generated by the single Brownian motion W , hence the name 'under-parametrized'.</text>
<text><loc_71><loc_393><loc_429><loc_420>By fixing ε = 1 / 52 , H ℓ = 0 . 45, we induce a fast factor X 1 (with small H and hence fast mean reversion of order (1 / 2 -H ) ε -1 ), and a slow factor X 2 (with large value of H ℓ and hence slow mean reversion of order (1 / 2 -H ℓ ) ε -1 ) to mimic different scaling of volatility similar to the pathdependent Bergomi model without sacrificing the Markovian property.</text>
<text><loc_71><loc_428><loc_429><loc_448>On the ATM skew, the two factors can decouple the short and long end of the term structure, with the fast factor exerting more influence on the short end and the slow factor becoming more important as T increases. Indeed, the ATM skew assuming a flat ξ 0 at the first-order of vol of vol</text>
<page_footer><loc_248><loc_463><loc_252><loc_468>7</page_footer>
<page_break>
<text><loc_71><loc_52><loc_427><loc_58>of the two-factor Bergomi model is linear in the contribution of each factor to the ATM skew [9]:</text>
<formula><loc_95><loc_64><loc_405><loc_80></formula>
<text><loc_71><loc_88><loc_429><loc_117>which has a finite limit ρ ( ηε H -1 / 2 + η ℓ ε Hℓ -1 / 2 ) 4 when sending T - → 0 by following similar computations as that in (2.5). For maturities up to three years, the two-factor Bergomi models can mimic ∼ T H -1 / 2 power-law decay, despite having the same asymptotic for very large T as the one-factor Bergomi model.</text>
<section_header_level_1><loc_71><loc_136><loc_198><loc_143>3 Model assessment</section_header_level_1>
<text><loc_71><loc_156><loc_429><loc_183>Our empirical study involves calibrating each model described in Section 2 to the daily SPX volatility surfaces between August 2011 and September 2022 with market data purchased from the CBOE website, https://datashop.cboe.com/ . In total, there are 2,807 days of SPX implied volatility surfaces.</text>
<text><loc_71><loc_191><loc_429><loc_231>There is no closed-form formula for fast pricing of vanilla options under the Bergomi models except for the one-factor Bergomi model via Fourier inversion [4]. To speed up the tedious numerical optimization procedure, we rely on the generic-unified method 'deep pricing with quantization hints' developed in [3]. This method allows us to price vanilla derivatives efficiently and accurately by combining Functional Quantization and Neural Networks. For detailed implementation, please refer to [3, Section 5].</text>
<section_header_level_1><loc_71><loc_248><loc_298><loc_254>3.1 Treatment of the forward variance curve</section_header_level_1>
<text><loc_71><loc_265><loc_429><loc_285>We use the same forward variance curve ξ 0 ( · ) across all four models inferred directly from CBOE option prices via the well-known log-contract replication formula [10]. We further assume that ξ 0 ( · ) is a piece-wise constant c` adl` ag function as suggested by Lorenzo Bergomi himself in [8]:</text>
<formula><loc_205><loc_292><loc_295><loc_310></formula>
<text><loc_71><loc_315><loc_394><loc_321>where T i are available SPX option maturities, T 0 := 0 and ξ i > 0. We can extract ξ i via</text>
<formula><loc_126><loc_327><loc_429><loc_365></formula>
<text><loc_71><loc_371><loc_429><loc_405>where C ( K,T i ) and P ( K,T i ) are the market prices of vanilla call/put options with strike K and maturity T i . Due to the scarcity of market price for deep out-of-money options, especially for negative log moneyness, we interpolated each slice of SPX smile using a pre-determined methodology (e.g. SSVI) and then proceeded with the computation in (3.1). Note we are only using the interpolated surface to estimate ξ 0 ( t ). The actual calibration is performed using the CBOE data.</text>
<section_header_level_1><loc_71><loc_421><loc_258><loc_427>3.2 Calibration performance metrics</section_header_level_1>
<text><loc_71><loc_438><loc_429><loc_451>For model evaluation, we examine the accuracy of the model fit to the global SPX smiles, the ATM skew, and the model's prediction of future SPX smiles.</text>
<page_footer><loc_248><loc_463><loc_252><loc_468>8</page_footer>
<page_break>
<section_header_level_1><loc_71><loc_52><loc_276><loc_58>3.2.1 Global fit of the implied volatility surface</section_header_level_1>
<text><loc_71><loc_69><loc_429><loc_103>To test the global fit of the SPX smiles, each model is calibrated to minimize the error function between the model implied volatility surface and that of SPX over the set of model parameters, denoted collectively as Θ. For the rough, path-dependent, and one-factor Bergomi models, Θ = { η, ρ, H } . For the two-factor Bergomi model, Θ = { η, ρ, H, η ℓ } . We chose the Root Mean Square Error (RMSE) as the error function J (Θ)</text>
<formula><loc_171><loc_110><loc_429><loc_130></formula>
<text><loc_71><loc_138><loc_429><loc_158>with ̂ σ mid i,j the SPX mid implied volatility with maturity T i and strike K j , and ̂ σ i,j (Θ) the model implied volatility. The set of available SPX implied volatility data for different maturities and strikes is captured by the index set I , with |I| denoting the total number of available data points.</text>
<text><loc_71><loc_166><loc_429><loc_178>Due to the availability of market data as well as the stability of the implied volatility estimator, we use the following log-moneyness range shown in Table 2.</text>
<otsl><loc_178><loc_185><loc_322><loc_237><ched>Maturities T<ched>log moneyness range<nl><fcel>< 2 weeks < 1 month < 2 months < 3 months < 6 months < 1 year ≥ 1 year<fcel>[ - 0 . 15 , 0 . 03] [ - 0 . 25 , 0 . 03] [ - 0 . 3 , 0 . 04] [ - 0 . 4 , 0 . 15] [ - 0 . 6 , 0 . 15] [ - 0 . 8 , 0 . 2] [ - 1 . 5 , 0 . 3]<nl><caption><loc_71><loc_247><loc_429><loc_259>Table 2: Log moneyness range for different maturities for model calibration to the global SPX volatility surface.</caption></otsl>
<section_header_level_1><loc_71><loc_276><loc_265><loc_281>3.2.2 Fit of the implied volatility ATM skew</section_header_level_1>
<text><loc_71><loc_293><loc_429><loc_320>To evaluate the model fit of the ATM skew, each model is calibrated to the SPX ATM skew by minimizing the error between model implied volatility and the mid-SPX implied volatility over a smaller range of log moneyness k ∈ [ -0 . 05 , 0 . 03] across all maturities, and the error between the log of model ATM skew and log of SPX ATM skew</text>
<formula><loc_107><loc_326><loc_394><loc_345></formula>
<text><loc_71><loc_355><loc_429><loc_368>where ̂ S mkt T m is the SPX ATM skew at maturity T m , with ̂ S T m (Θ) is the model ATM skew. The set of available market ATM skew for different maturities is captured by the index set M .</text>
<text><loc_71><loc_376><loc_429><loc_395>Thanks to the mesh-free nature of our deep pricing method that combines Functional Quantization and NN, we can calibrate each model directly to the SPX ATM skew without resorting to the approximation formula of the Bergomi-Guyon expansion as is the case in [13, 25].</text>
<text><loc_71><loc_403><loc_429><loc_430>To compute each model's ATM skew, we first compute the model's implied volatility near the money and then use the central finite difference at k = 0. The SPX ATM skew is computed by fitting a polynomial of order 3 locally near the money and then taking the first-order derivative at k = 0. We checked our results to ensure no over- or under-fitting.</text>
<page_footer><loc_248><loc_463><loc_252><loc_468>9</page_footer>
<page_break>
<section_header_level_1><loc_71><loc_52><loc_268><loc_58>3.2.3 Prediction quality (parameter stability)</section_header_level_1>
<text><loc_71><loc_69><loc_429><loc_110>To evaluate the prediction quality of a model, we perform the following experiment: for each trading day, we take the calibrated parameters Θ ∗ obtained under Section 3.2.1, and keep it fixed for the next 20 working days. Next, we take the daily market forward variance curve ξ 0 ( · ) extracted as per (3.1) and compute the error function (3.2) for each of the next 20 working days with the same Θ ∗ . Ideally, a robust parametric model should not require frequent re-calibration. Therefore, this performance metric can also be seen as a test of the stability of model parameters.</text>
<text><loc_71><loc_118><loc_429><loc_151>This performance metric is similar to the one described in [31, Section 4.2]. However, the treatment of ξ 0 ( · ) in [31] is not entirely consistent across every model: the ξ 0 ( · ) for the Markovian Heston model is modeled by only three parameters ( V 0 , κ, V ∞ ), where the rough Bergomi and rough Heston models received preferential treatment by employing piece-wise constant function between maturities that offers greater flexibility in controlling the overall level of the model implied volatility.</text>
<section_header_level_1><loc_71><loc_170><loc_310><loc_177>4 Empirical results: fitting SPX smiles</section_header_level_1>
<section_header_level_1><loc_71><loc_191><loc_320><loc_197>4.1 Short maturities (one week to three months)</section_header_level_1>
<text><loc_71><loc_209><loc_429><loc_221>We now compare the calibration performance between rough, path-dependent, and one-factor Bergomi models. Recall these models share the same parameters ( η, ρ, H ) to be calibrated.</text>
<text><loc_71><loc_229><loc_429><loc_269>Figure 1 shows the time series of daily calibration RMSE of each model fitted to the global SPX smiles as per (3.2). For ease of comparison, we show the monthly rolling average RMSE. The RMSE for the path-dependent Bergomi model is almost always below that of the rough Bergomi model, while the one-factor Bergomi model also outperforms the rough Bergomi model 63 percent of the time. The summary of statistics in Table 3 shows that the rough Bergomi model scores the highest error across the board. Some sample fits are provided in Appendix A.1.</text>
<section_header_level_1><loc_182><loc_281><loc_338><loc_286>                                          </section_header_level_1>
<picture><loc_111><loc_289><loc_389><loc_383><caption><loc_71><loc_396><loc_429><loc_408>Figure 1: Time series of monthly rolling average of calibration RMSE between different Bergomi models for short maturities.</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>10</page_footer>
<page_break>
<otsl><loc_106><loc_50><loc_393><loc_76><ched>Model<ched>mean<ched>std<ched>min<ched>5%<ched>50%<ched>95%<ched>max<nl><rhed>rough<fcel>0.0055<fcel>0.0018<fcel>0.0011<fcel>0.0030<fcel>0.0053<fcel>0.0087<fcel>0.0198<nl><rhed>path-dependent<fcel>0.0049<fcel>0.0016<fcel>0.0009<fcel>0.0027<fcel>0.0047<fcel>0.0075<fcel>0.0189<nl><rhed>one-factor<fcel>0.0050<fcel>0.0015<fcel>0.0011<fcel>0.0028<fcel>0.0048<fcel>0.0076<fcel>0.0162<nl><caption><loc_71><loc_85><loc_429><loc_98>Table 3: Summary of statistics of the calibration RMSE for short maturities. The lowest value for each statistical measure is in bold .</caption></otsl>
<text><loc_71><loc_112><loc_429><loc_145>Figure 2 shows the model fit to the average SPX ATM skew and the log average SPX ATM skew. Even though no model seems to be able to perfectly capture the entire term structure of the average ATM skew for short maturities, the fit of the rough Bergomi model is evidently worse than the one-factor and path-dependent Bergomi models, characterized by an overly steep ATM skew around one week of maturity and a much too rapid decay straight after.</text>
<text><loc_71><loc_153><loc_429><loc_180>The above results suggest that rough volatility models are inconsistent with SPX volatility surface for short maturities. In addition, SPX ATM skew cannot be adequately explained by a single power-law, which agrees with the results in [13, 25]. We refer the reader to Appendix C.1 for more graphs and statistics on the calibration of the ATM skew for short maturities.</text>
<picture><loc_74><loc_189><loc_425><loc_273><caption><loc_71><loc_293><loc_429><loc_312>Figure 2: Term structure of average SPX ATM skew (left) and log average SPX ATM skew in logscale (right) fitted by different Bergomi models for short maturities, with zoom-in for maturities between one week and two weeks.</caption></picture>
<text><loc_71><loc_317><loc_429><loc_336>Contrary to what rough volatility literature claims, we found no evidence supporting that rough volatility models fit better than their Markovian counterparts for short maturities of the SPX smile. Instead, our study shows that the one-factor Bergomi outperforms the rough Bergomi model.</text>
<text><loc_71><loc_344><loc_429><loc_377>For the calibrated parameters, Figure 23 in Appendix B.1 shows the calibrated ρ for the rough Bergomi model tends to saturate near -1 (and even more so for short and long maturities, see Section 4.2): this is a known structural issue of the rough Bergomi model, see [15, 28, 31]. Figure 24 in Appendix B.1 shows that the calibrated H for the path-dependent and one-factor Bergomi models are almost always negative.</text>
<section_header_level_1><loc_71><loc_393><loc_357><loc_400>4.2 Short and long maturities (one week to three years)</section_header_level_1>
<text><loc_71><loc_411><loc_429><loc_423>We now compare the empirical results for short and long maturities for the rough, path-dependent, one-factor, and under-parametrized two-factor Bergomi models.</text>
<text><loc_71><loc_431><loc_429><loc_451>Figure 3 and Table 4 show the two-factor Bergomi model outperforms all other models for the global fit of the implied volatility surface, followed by the path-dependent Bergomi model. The performance of the rough Bergomi model is noticeably unsatisfactory. Even if one could argue</text>
<page_footer><loc_246><loc_463><loc_254><loc_468>11</page_footer>
<page_break>
<text><loc_71><loc_52><loc_429><loc_72>that its performance is slightly better than that of the one-factor Bergomi model (57.4 percent of the time), the rough Bergomi model consistently underperformed the one-factor Bergomi model between 2017 and 2019. More sample fits are provided in Appendix A.2.</text>
<section_header_level_1><loc_182><loc_83><loc_338><loc_88>                                          </section_header_level_1>
<picture><loc_110><loc_89><loc_389><loc_186><caption><loc_71><loc_199><loc_429><loc_211>Figure 3: Time series of monthly rolling average of calibration RMSE between different Bergomi models for short and long maturities.</caption></picture>
<otsl><loc_106><loc_225><loc_393><loc_257><ched>Model<ched>mean<ched>std<ched>min<ched>5%<ched>50%<ched>95%<ched>max<nl><rhed>rough<fcel>0.0077<fcel>0.0021<fcel>0.0029<fcel>0.0048<fcel>0.0074<fcel>0.0115<fcel>0.0209<nl><rhed>path-dependent<fcel>0.0059<fcel>0.0016<fcel>0.0023<fcel>0.0037<fcel>0.0058<fcel>0.0087<fcel>0.0215<nl><rhed>one-factor<fcel>0.0079<fcel>0.0019<fcel>0.0033<fcel>0.0051<fcel>0.0078<fcel>0.0112<fcel>0.0225<nl><rhed>two-factor<fcel>0.0054<fcel>0.0014<fcel>0.0024<fcel>0.0035<fcel>0.0053<fcel>0.0078<fcel>0.0220<nl><caption><loc_71><loc_267><loc_429><loc_279>Table 4: Summary of Statistics of the calibration RMSE for short and long maturities. The lowest error for each statistical measure is in bold .</caption></otsl>
<text><loc_71><loc_294><loc_429><loc_363>Figure 4 shows that the two-factor and path-dependent Bergomi models generally produce decent, though imperfect, fits to the full-term structure of the SPX ATM skew. The rough Bergomi and the one-factor Bergomi models produce equally bad fits and are inconsistent with the general shape of SPX ATM skew. In line with the results in [13, 25], our study challenges the assumption used by rough volatility advocates that the SPX ATM skew follows a single power-law, which increases too fast in the short end and does not decay as fast in the long end when compared to SPX data. We refer the reader to Appendix C.2 for additional graphs and statistics on the calibration of the ATM skew. We also provide sample fits to SPX ATM skew on two dates in Appendix D. On both days, the path-dependent and two-factor Bergomi models are flexible enough to capture the overall shape of the ATM skew term structure compared to the rough and one-factor Bergomi models.</text>
<page_footer><loc_246><loc_463><loc_254><loc_468>12</page_footer>
<page_break>
<picture><loc_75><loc_53><loc_424><loc_137><caption><loc_71><loc_157><loc_429><loc_169>Figure 4: Term structure of average SPX ATM skew (left) and log average SPX ATM skew in log-scale (right) fitted by different Bergomi models for short and maturities.</caption></picture>
<text><loc_71><loc_175><loc_429><loc_223>Overall, our empirical study suggests that rough volatility models are inconsistent with SPX volatility surface for both short and long maturities. and go against the narrative that rough volatility models outperform their Markvovian parts in fitting the full SPX smiles : the rough and one-factor Bergomi models exhibit comparable performance, and it is sufficient to add a second Markovian factor with an extra parameter η ℓ to outperform the rough Bergomi model. At this stage, one might consider incorporating a second rough process into the rough Bergomi model. However, as noted in [13, 31], this does not significantly improve its fit.</text>
<text><loc_71><loc_231><loc_429><loc_279>Figure 26 in Appendix B.2 shows that the calibrated ρ for the rough Bergomi model tends to saturate at -1, whereas the calibrated ρ for all other models are less saturated and tend to move together. Figure 27 in Appendix B.2 shows that the calibrated H for the path-dependent and two-factor Bergomi models are almost always negative. In addition, the calibrated H for the pathdependent Bergomi model is about 0.4 higher than the calibrated H for short maturities. The increase in H is necessary to help the model take care of the larger maturities, since the more negative the H , the faster the ATM skew decay for larger T .</text>
<section_header_level_1><loc_71><loc_295><loc_334><loc_301>4.3 Interpretation of the the negative H parameter</section_header_level_1>
<text><loc_71><loc_313><loc_429><loc_363>In two recent independent studies [13, 25], two different power-laws were used to fit the full SPX ATM skew. We perform the same experiment by fitting two power-laws of the form cT ˜ H -1 / 2 on the average SPX ATM skew using linear regression. Specifically, we fit one power-law on (log T, log ¯ S spx T ), with ¯ S spx T the average SPX ATM skew over the period for T < τ and another power-law for T ≥ τ and infer the two different values of ˜ H . In Figure 5, τ is chosen to be 4 months based on the highest average R 2 value of the two linear regressions among all possible values of τ between one week and three years.</text>
<page_footer><loc_246><loc_463><loc_254><loc_468>13</page_footer>
<page_break>
<picture><loc_165><loc_53><loc_336><loc_128><caption><loc_71><loc_139><loc_429><loc_162>Figure 5: Fitting the log ¯ S spx T with two linear regressions on log T , with the first linear regression performed on T ∈ [1W, 4M) and the second linear regression performed on T ∈ [4M, 3Y]. The slope of each linear regression represents estimated ˜ H at different timescales.</caption></picture>
<text><loc_71><loc_177><loc_429><loc_218>The decent fit of the blue dash line in Figure 5 suggests that long-term ATM skew can be wellcaptured by a power-law but with a negative ˜ H 2 = -0 . 095. We now show what happens to the estimation of ˜ H 2 by moving the cut-off time τ between one month and one year in Figure 6. The estimated ˜ H 2 becomes increasingly negative as τ grows. This indicates that, on average, the long-term SPX ATM skew decays as a power-law T ˜ H 2 -1 / 2 with ˜ H 2 < 0, which is steeper than previously reported T -1 / 2 in [8, 18, 20, 21].</text>
<picture><loc_165><loc_229><loc_335><loc_304><caption><loc_71><loc_315><loc_429><loc_337>Figure 6: Fitting the log ¯ S spx T with linear regression on log T for T ∈ [ τ, 3Y] with τ ∈ { 1M,2M,4M,1Y } . The slope of each linear regression represents estimated ˜ H 2 at different timescales.</caption></picture>
<text><loc_71><loc_352><loc_429><loc_422>To further validate the negative values of ˜ H 2 observed in Figures 5 and 6, we perform a linear regression by fitting the daily SPX log ATM skew term structure against log T , for T ∈ [1Y, 3Y], and plot the time series of regressed ˜ H 2 in Figure 7, showing that the estimated market ˜ H 2 remains almost always negative, except for the period from 2012 to mid-2013. For comparison, we also plot the calibrated values of H from the rough and path-dependent Bergomi models, which were fitted to the ATM skew for short and long maturities. Recall that the rough Bergomi model can produce a power-law, however, it can only decay as fast as T -1 / 2 due to the H > 0. This limitation does not apply to the path-dependent Bergomi model, which can produce a power-law decay of the form T H -1 / 2 with the parameter H allowed to be negative. This partially explains the superior performance of the path-dependent Bergomi model in Figure 4.</text>
<page_footer><loc_246><loc_463><loc_254><loc_468>14</page_footer>
<page_break>
<picture><loc_110><loc_55><loc_389><loc_134><caption><loc_71><loc_151><loc_429><loc_171>Figure 7: Time series of regressed ˜ H 2 estimated by fitting the daily log SPX ATM skew against log T for T ∈ [1Y, 3Y], compared to the calibrated value of H of the rough and path-dependent Bergomi models.</caption></picture>
<section_header_level_1><loc_71><loc_190><loc_375><loc_198>5 Empirical results: predicting future SPX smiles</section_header_level_1>
<text><loc_71><loc_211><loc_429><loc_252>We now look at how well each model can predict the future SPX volatility surface, using the methodology described in Section 3.2.3. The box plot in Figure 8 shows the distribution of RMSE of prediction quality for the period August 2011 to September 2022 when the model parameters are calibrated to short maturities. The path-dependent Bergomi model scores the best performance. The one-factor Bergomi model performs better than the rough Bergomi model for the first six forward business days and shares similar performance afterward.</text>
<picture><loc_110><loc_262><loc_389><loc_355><caption><loc_71><loc_369><loc_429><loc_389>Figure 8: Box plot of prediction RMSE between different Bergomi models for short maturities. Different values on the box plot represent 25, 50, and 75 quantiles, while the whiskers are calculated as 1.5 multiplied by the inter-quartile range away from 25 and 75 quantiles.</caption></picture>
<text><loc_71><loc_405><loc_429><loc_446>The box plot in Figure 9 shows the distribution of RMSE of prediction quality for the period August 2011 to September 2022 when the model parameters are calibrated to short and long maturities. The two-factor Bergomi model is the best among all the models in predicting future volatility surface, followed by the path-dependent Bergomi model. The rough Bergomi model slightly outperforms the one-factor model but is inadequate compared to its path-dependent and (two-factor) Markovian counterparts.</text>
<page_footer><loc_246><loc_463><loc_254><loc_468>15</page_footer>
<page_break>
<picture><loc_110><loc_53><loc_389><loc_146><caption><loc_71><loc_160><loc_429><loc_180>Figure 9: Box plot of prediction RMSE between different Bergomi models for short and long maturities. Different values on the box plot represent 25, 50, and 75 quantiles, while the whiskers are calculated as 1.5 multiplied by the inter-quartile range away from 25 and 75 quantiles.</caption></picture>
<section_header_level_1><loc_71><loc_200><loc_329><loc_207>6 Spurious roughness of realized volatility</section_header_level_1>
<text><loc_71><loc_220><loc_429><loc_296>Is roughness in the spot volatility process a necessary condition for the roughness observed in the realized volatility time series? [30] showed that an OU process with high mean reversion and vol of vol, coupled with another OU process with lower mean version and vol of vol provides a good fit to the SPX realized volatility time series. In [1, Section 4.2], it is shown that a finite superposition of semimartingales with fast mean reversion and volatility trick the human eye as well as statistical estimators of the Hurst index leading to spurious roughness on a wide range of timescales. The authors in [12] demonstrated that, regardless of the roughness of the spot volatility, the realized volatility time series always exhibits rough trajectories, corresponding to an estimated Hurst index that is significantly smaller than 0.5. They went even further and suggested that the observed roughness in the realized volatility time series arises primarily from the estimation error of spot volatility using realized volatility.</text>
<text><loc_71><loc_304><loc_429><loc_338>To complement these results, we attempt to estimate the statistical roughness of the realized volatility of each model using the same methodology as in [22], and compare these estimates with the theoretical roughness of each model's spot volatility processes. First, we simulate the trajectories of the spot volatility √ V and log S for each model, with a time step size of 5 minutes for T = 10 years. Next, we compute the estimated daily RV defined as</text>
<formula><loc_190><loc_345><loc_310><loc_365></formula>
<text><loc_71><loc_372><loc_350><loc_378>with t n -t 0 = 1 day and then compute the empirical q-variation, defined as</text>
<formula><loc_173><loc_385><loc_326><loc_403></formula>
<text><loc_71><loc_409><loc_429><loc_438>for different values of q and timescale ∆. To remain as close as to the experiments performed in [22], we choose q ∈ { 0 . 5 , 1 , 1 . 5 , 2 , 3 } , with timescale ∆ = 1 , 2 , . . . , 50 days. Specifically, we perform linear regression on (log ∆ , log m ( q, ∆)) to estimate its slope ζ q and then plot ( q, ζ q ), with the slope of the graph ( q, ζ q ) being the estimated Hurst index ̂ H of the simulated trajectory of RV .</text>
<text><loc_71><loc_440><loc_429><loc_450>To simulate spot volatility √ V , we first calibrate each model to the implied volatility surface</text>
<page_footer><loc_246><loc_463><loc_254><loc_468>16</page_footer>
<page_break>
<otsl><loc_154><loc_72><loc_345><loc_100><ched>Model<ched>Calibrated parameters<nl><fcel>rough<fcel>η = 1 . 28 ,ρ = - 0 . 940 ,H = 0 . 079<nl><fcel>path-dependent<fcel>η = 0 . 0256 ,ρ = - 0 . 688 ,H = - 1 . 276<nl><fcel>one-factor<fcel>η = 0 . 756 ,ρ = - 0 . 684 ,H = - 0 . 364<nl><fcel>two-factor<fcel>η = 0 . 430 , η ℓ = 0 . 984 ,ρ = - 0 . 685 ,H = - 0 . 497<nl><caption><loc_71><loc_52><loc_429><loc_65>as of 23 October 2017 for short maturities, and then perform Monte Carlo simulation using the calibrated parameters in Table 5 and the same seed.</caption></otsl>
<picture><loc_73><loc_137><loc_441><loc_182><caption><loc_71><loc_110><loc_429><loc_122>Table 5: Calibrated model parameters for short maturities of the implied volatility surface as of 23 October 2017.</caption></picture>
<caption><loc_71><loc_200><loc_429><loc_213>Figure 10: Log-log plot of q -variations of a sample path of the realized volatility for different models.</caption>
<picture><loc_75><loc_227><loc_441><loc_273><caption><loc_71><loc_291><loc_429><loc_303>Figure 11: Plot of ζ q against q , with the slope being the estimated Hurst index ̂ H for different models.</caption></picture>
<picture><loc_158><loc_318><loc_339><loc_364><caption><loc_71><loc_375><loc_429><loc_394>Figure 12: LHS: Log-log plot of q -variations of the S&P500 realized volatility time series between 2007 and 2017. RHS: Plot of ζ q against q , with the slope being the estimated Hurst index ̂ H for the S&P500 realized volatility time series.</caption></picture>
<text><loc_71><loc_410><loc_429><loc_451>Figure 10 and 11 show that the estimate for the Hurst index of the rough Bergomi model is ̂ H ≈ 0 . 13 compared to the calibrated value of H = 0 . 08 for the spot volatility. For the other models, the estimated Hurst index ̂ H of RV returns a value between 0.10 and 0.16, compared to the theoretical Hurst index of 0.5 of their spot volatility. Figure 12 shows the estimated ̂ H ≈ 0 . 14 of the actual S&P500 realized volatility over ten years between 2007 and 2017 based on the data from Oxford-Man Institute of Quantitative Finance Realized Library. Our study confirms the</text>
<page_footer><loc_246><loc_463><loc_254><loc_468>17</page_footer>
<page_break>
<text><loc_71><loc_52><loc_429><loc_65>results in [1, 30]: roughness of the realized volatility process does not imply that the underlying process has to be rough, and is in general not an adequate criterion to be used for model selection.</text>
<section_header_level_1><loc_71><loc_83><loc_157><loc_91>7 Conclusion</section_header_level_1>
<text><loc_71><loc_104><loc_429><loc_159>In this paper, we presented a comprehensive empirical study using the Volterra Bergomi model class and daily option data from 2011 to 2022. The result of our empirical study provides clear evidence that, despite their additional complexity, rough volatility models underperform their Markovian counterparts when calibrated to SPX smiles. Our findings reinforce previous empirical studies highlighting the inconsistency of rough volatility models with the market ATM skew, and extend these results to the entire SPX volatility surface. We also demonstrated that statistical estimation based on a single realized volatility trajectory is inadequate to determine the true dynamics of market volatility.</text>
<section_header_level_1><loc_71><loc_168><loc_248><loc_176>A Sample fits of SPX smiles</section_header_level_1>
<section_header_level_1><loc_71><loc_189><loc_183><loc_196>A.1 Short maturities</section_header_level_1>
<text><loc_71><loc_207><loc_120><loc_212>July 03, 2013</text>
<picture><loc_78><loc_222><loc_445><loc_403><caption><loc_71><loc_422><loc_429><loc_434>Figure 13: SPX smiles (bid/ask in blue/red) on 3 July 2013 calibrated by different Bergomi models (green lines).</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>18</page_footer>
<page_break>
<page_header><loc_71><loc_52><loc_134><loc_58>October 23, 2017</page_header>
<picture><loc_77><loc_66><loc_446><loc_249><caption><loc_71><loc_267><loc_429><loc_279>Figure 14: SPX smiles (bid/ask in blue/red) on 23 October 2017 calibrated by different Bergomi models (green lines).</caption></picture>
<section_header_level_1><loc_71><loc_297><loc_230><loc_303>A.2 Short and long maturities</section_header_level_1>
<text><loc_71><loc_314><loc_120><loc_320>July 03, 2013</text>
<picture><loc_77><loc_329><loc_429><loc_425><caption><loc_71><loc_437><loc_429><loc_449>Figure 15: SPX smiles (bid/ask in blue/red) on 3 July 2013 calibrated by rough Bergomi models (green lines).</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>19</page_footer>
<page_break>
<picture><loc_77><loc_52><loc_429><loc_148></picture>
<caption><loc_71><loc_159><loc_429><loc_172>Figure 16: SPX smiles (bid/ask in blue/red) on 3 July 2013 calibrated by path-dependent Bergomi models (green lines).</caption>
<picture><loc_77><loc_188><loc_429><loc_284><caption><loc_71><loc_296><loc_429><loc_308>Figure 17: SPX smiles (bid/ask in blue/red) on 3 July 2013 calibrated by one-factor Bergomi models (green lines).</caption></picture>
<picture><loc_77><loc_324><loc_429><loc_421><caption><loc_71><loc_432><loc_429><loc_444>Figure 18: SPX smiles (bid/ask in blue/red) on 3 July 2013 calibrated by two-factor Bergomi models (green lines).</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>20</page_footer>
<page_break>
<page_header><loc_71><loc_52><loc_134><loc_58>October 23, 2017</page_header>
<picture><loc_73><loc_68><loc_429><loc_164><caption><loc_71><loc_175><loc_429><loc_188>Figure 19: SPX smiles (bid/ask in blue/red) on 23 October 2017 calibrated by rough Bergomi models (green lines).</caption></picture>
<picture><loc_73><loc_204><loc_429><loc_301><caption><loc_71><loc_312><loc_429><loc_324>Figure 20: SPX smiles (bid/ask in blue/red) on 23 October 2017 calibrated by path-dependent Bergomi models (green lines).</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>21</page_footer>
<page_break>
<picture><loc_73><loc_52><loc_429><loc_148><caption><loc_71><loc_159><loc_429><loc_172>Figure 21: SPX smiles (bid/ask in blue/red) on 23 October 2017 calibrated by one-factor Bergomi models (green lines).</caption></picture>
<picture><loc_73><loc_188><loc_429><loc_284><caption><loc_71><loc_296><loc_429><loc_308>Figure 22: SPX smiles (bid/ask in blue/red) on 23 October 2017 calibrated by two-factor Bergomi models (green lines).</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>22</page_footer>
<page_break>
<section_header_level_1><loc_71><loc_51><loc_375><loc_58>B Fitting the volatility surface: additional graphs</section_header_level_1>
<section_header_level_1><loc_71><loc_72><loc_182><loc_78>B.1 Short maturities</section_header_level_1>
<section_header_level_1><loc_179><loc_93><loc_338><loc_99>                                    </section_header_level_1>
<picture><loc_93><loc_101><loc_406><loc_181><caption><loc_71><loc_200><loc_429><loc_213>Figure 23: Time series of monthly average of calibrated parameter ρ for different models calibrated to short maturities.</caption></picture>
<section_header_level_1><loc_180><loc_230><loc_340><loc_238>           H                          </section_header_level_1>
<picture><loc_93><loc_234><loc_406><loc_319><caption><loc_71><loc_338><loc_429><loc_351>Figure 24: Time series of monthly average of calibrated parameter H for different models calibrated to short maturities.</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>23</page_footer>
<page_break>
<section_header_level_1><loc_177><loc_55><loc_336><loc_61>                                    </section_header_level_1>
<picture><loc_93><loc_64><loc_406><loc_143><caption><loc_71><loc_163><loc_429><loc_175>Figure 25: Time series of monthly average of calibrated parameter η for different models calibrated to short maturities.</caption></picture>
<section_header_level_1><loc_71><loc_190><loc_230><loc_197>B.2 Short and long maturities</section_header_level_1>
<section_header_level_1><loc_180><loc_213><loc_340><loc_219>                                    </section_header_level_1>
<picture><loc_93><loc_214><loc_406><loc_301><caption><loc_71><loc_320><loc_429><loc_333>Figure 26: Time series of monthly average of calibrated parameter ρ of different Bergomi models calibrated to short and long maturities.</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>24</page_footer>
<page_break>
<picture><loc_97><loc_54><loc_406><loc_143><caption><loc_71><loc_163><loc_429><loc_175>Figure 27: Time series of monthly average of calibrated parameter H of different Bergomi models calibrated to short and long maturities.</caption></picture>
<section_header_level_1><loc_166><loc_195><loc_334><loc_201>                                    </section_header_level_1>
<picture><loc_86><loc_203><loc_406><loc_288><caption><loc_71><loc_308><loc_429><loc_320>Figure 28: Time series of monthly average of calibrated parameter η of different Bergomi models calibrated to short and long maturities.</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>25</page_footer>
<page_break>
<section_header_level_1><loc_71><loc_51><loc_340><loc_58>C Fitting the ATM skew: additional graphs</section_header_level_1>
<section_header_level_1><loc_71><loc_72><loc_182><loc_78>C.1 Short maturities</section_header_level_1>
<picture><loc_111><loc_91><loc_389><loc_194></picture>
<caption><loc_71><loc_207><loc_429><loc_219>Figure 29: Time series of monthly rolling average of calibration RMSE of the ATM skew between different Bergomi models for short maturities.</caption>
<otsl><loc_106><loc_234><loc_393><loc_259><ched>Model<ched>mean<ched>std<ched>min<ched>5%<ched>50%<ched>95%<ched>max<nl><rhed>rough<fcel>0.0759<fcel>0.0418<fcel>0.0005<fcel>0.0107<fcel>0.0733<fcel>0.1473<fcel>0.2912<nl><rhed>path-dependent<fcel>0.0613<fcel>0.0379<fcel>0.0007<fcel>0.0092<fcel>0.0565<fcel>0.1285<fcel>0.3703<nl><rhed>one-factor<fcel>0.0508<fcel>0.0330<fcel>0.0006<fcel>0.0058<fcel>0.0466<fcel>0.1093<fcel>0.3530<nl><caption><loc_71><loc_269><loc_429><loc_281>Table 6: Statistics on the calibration error of the ATM skew for short maturities. The lowest error for each statistical measure is in bold .</caption></otsl>
<picture><loc_93><loc_299><loc_406><loc_388><caption><loc_71><loc_407><loc_429><loc_420>Figure 30: Time series of monthly average of calibrated parameter ρ for different models calibrated to short maturities.</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>26</page_footer>
<page_break>
<picture><loc_84><loc_55><loc_415><loc_149><caption><loc_71><loc_169><loc_429><loc_181>Figure 31: Time series of monthly average of calibrated parameter H of different Bergomi models calibrated to short maturities.</caption></picture>
<picture><loc_90><loc_199><loc_415><loc_293><caption><loc_71><loc_312><loc_429><loc_325>Figure 32: Time series of monthly average of calibrated parameter η of different Bergomi models calibrated to short maturities.</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>27</page_footer>
<page_break>
<section_header_level_1><loc_71><loc_52><loc_230><loc_58>C.2 Short and long maturities</section_header_level_1>
<picture><loc_111><loc_73><loc_389><loc_175><caption><loc_71><loc_188><loc_429><loc_201>Figure 33: Time series of monthly rolling average of calibration RMSE of the ATM skew between different Bergomi models for short and long maturities.</caption></picture>
<otsl><loc_106><loc_215><loc_393><loc_246><ched>Model<ched>mean<ched>std<ched>min<ched>5%<ched>50%<ched>95%<ched>max<nl><rhed>rough<fcel>0.0955<fcel>0.0473<fcel>0.0022<fcel>0.0379<fcel>0.0877<fcel>0.1749<fcel>0.6947<nl><rhed>path-dependent<fcel>0.0593<fcel>0.0429<fcel>0.0045<fcel>0.0192<fcel>0.0483<fcel>0.1289<fcel>0.6250<nl><rhed>one-factor<fcel>0.1022<fcel>0.0449<fcel>0.0109<fcel>0.0415<fcel>0.0992<fcel>0.1735<fcel>0.6162<nl><rhed>two-factor<fcel>0.0435<fcel>0.0350<fcel>0.0027<fcel>0.01345<fcel>0.0340<fcel>0.1016<fcel>0.5784<nl><caption><loc_71><loc_256><loc_429><loc_268>Table 7: Statistics on the calibration error of the ATM skew for the short and long maturities. The lowest error for each statistical measure is in bold .</caption></otsl>
<section_header_level_1><loc_179><loc_287><loc_338><loc_293>                                    </section_header_level_1>
<picture><loc_93><loc_296><loc_406><loc_375><caption><loc_71><loc_394><loc_429><loc_407>Figure 34: Time series of monthly average of calibrated parameter ρ for different models calibrated to short and long maturities.</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>28</page_footer>
<page_break>
<picture><loc_81><loc_55><loc_415><loc_149><caption><loc_71><loc_169><loc_429><loc_181>Figure 35: Time series of monthly average of calibrated parameter H of different Bergomi models calibrated to short and long maturities.</caption></picture>
<picture><loc_86><loc_200><loc_406><loc_293><caption><loc_71><loc_314><loc_429><loc_326>Figure 36: Time series of monthly average of calibrated parameter η of different Bergomi models calibrated to short and long maturities.</caption></picture>
<page_footer><loc_246><loc_463><loc_254><loc_468>29</page_footer>
<page_break>
<section_header_level_1><loc_71><loc_51><loc_276><loc_58>D Sample fits of SPX ATM skew</section_header_level_1>
<picture><loc_77><loc_75><loc_423><loc_156><caption><loc_71><loc_176><loc_429><loc_188>Figure 37: Examples of SPX ATM skew term structure for short and long maturities fitted by different Bergomi models in the log-log scale.</caption></picture>
<section_header_level_1><loc_71><loc_206><loc_135><loc_214>References</section_header_level_1>
<ordered_list><list_item><loc_76><loc_221><loc_429><loc_226>Eduardo Abi Jaber. Lifting the Heston model. Quantitative Finance , 19(12):1995-2013, 2019.</list_item>
<list_item><loc_76><loc_233><loc_429><loc_245>Eduardo Abi Jaber and Nathan De Carvalho. Reconciling rough volatility with jumps. SIAM Journal on Financial Mathematics , 15(3):785-823, 2024.</list_item>
<list_item><loc_76><loc_252><loc_429><loc_271>Eduardo Abi Jaber, Camille Illand, and Xiaoyuan Li. Joint SPX-VIX calibration with Gaussian polynomial volatility models: deep pricing with quantization hints. Mathematical Finance , 2024.</list_item>
<list_item><loc_76><loc_278><loc_429><loc_290>Eduardo Abi Jaber, Xiaoyuan Li, and Xuyang Lin. Fourier-Laplace transforms in polynomial ornstein-uhlenbeck volatility models. arXiv preprint arXiv:2405.02170 , 2024.</list_item>
<list_item><loc_76><loc_297><loc_429><loc_316>Elisa Alos, Jorge A Le´ on, and Josep Vives. On the short-time behavior of the implied volatility for jump-diffusion models with stochastic volatility. Finance and stochastics , 11(4):571-589, 2007.</list_item>
<list_item><loc_76><loc_323><loc_429><loc_335>Christian Bayer, Peter Friz, and Jim Gatheral. Pricing under rough volatility. Quantitative Finance , 16(6):887-904, 2016.</list_item>
<list_item><loc_76><loc_342><loc_306><loc_347>Lorenzo Bergomi. Smile dynamics II. Risk Magazine , 2005.</list_item>
<list_item><loc_76><loc_354><loc_332><loc_359>Lorenzo Bergomi. Stochastic volatility modeling . CRC press, 2015.</list_item>
<list_item><loc_76><loc_365><loc_429><loc_378>Lorenzo Bergomi and Julien Guyon. Stochastic volatility's orderly smiles. Risk , 25(5):60, 2012.</list_item>
<list_item><loc_71><loc_384><loc_429><loc_397>Peter Carr and Dilip Madan. Towards a theory of volatility trading. Option Pricing, Interest Rates and Risk Management, Handbooks in Mathematical Finance , 22(7):458-476, 2001.</list_item>
<list_item><loc_71><loc_403><loc_429><loc_416>Peter Carr and Liuren Wu. What type of process underlies options? a simple robust test. The Journal of Finance , 58(6):2581-2610, 2003.</list_item>
<list_item><loc_71><loc_422><loc_429><loc_434>Rama Cont and Purba Das. Rough volatility: fact or artefact? Sankhya B , 86(1):191-223, 2024.</list_item>
</ordered_list>
<page_footer><loc_246><loc_463><loc_254><loc_468>30</page_footer>
<page_break>
<ordered_list><list_item><loc_71><loc_52><loc_429><loc_72>Jules Delemotte, Stefano De Marco, and Florent Segonne. Yet another analysis of the SP500 at-the-money skew: Crossover of different power-law behaviours. Available at SSRN 4428407 , 2023.</list_item>
<list_item><loc_71><loc_78><loc_391><loc_84>Bruno Dupire. Arbitrage pricing with stochastic volatility. Soci´ et´ e G´ en´ erale , 1992.</list_item>
<list_item><loc_71><loc_90><loc_429><loc_103>Martin Forde, Masaaki Fukasawa, Stefan Gerhold, and Benjamin Smith. The rough bergomi model as h → 0-skew flattening/blow up and non-gaussian rough volatility. preprint , 2020.</list_item>
<list_item><loc_71><loc_109><loc_429><loc_121>Jean-Pierre Fouque, George Papanicolaou, and K Ronnie Sircar. Derivatives in financial markets with stochastic volatility . Cambridge University Press, 2000.</list_item>
<list_item><loc_71><loc_128><loc_429><loc_140>Jean-Pierre Fouque, George Papanicolaou, Ronnie Sircar, and Knut Solna. Multiscale stochastic volatility asymptotics. Multiscale Modeling & Simulation , 2(1):22-42, 2003.</list_item>
<list_item><loc_71><loc_147><loc_429><loc_159>Jean-Pierre Fouque, George Papanicolaou, Ronnie Sircar, and Knut Solna. Maturity cycles in implied volatility. Finance and Stochastics , 8:451-477, 2004.</list_item>
<list_item><loc_71><loc_166><loc_429><loc_178>Masaaki Fukasawa. Asymptotic analysis for stochastic volatility: martingale expansion. Finance and Stochastics , 15:635-654, 2011.</list_item>
<list_item><loc_71><loc_185><loc_403><loc_190>Masaaki Fukasawa. Volatility has to be rough. Quantitative Finance , 21(1):1-8, 2021.</list_item>
<list_item><loc_71><loc_197><loc_429><loc_209>Jim Gatheral. Consistent modeling of SPX and VIX options. In Bachelier congress , volume 37, pages 39-51, 2008.</list_item>
<list_item><loc_71><loc_216><loc_429><loc_228>Jim Gatheral, Thibault Jaisson, and Mathieu Rosenbaum. Volatility is rough. Quantitative finance , 18(6):933-949, 2018.</list_item>
<list_item><loc_71><loc_235><loc_429><loc_247>Julien Guyon. The smile of stochastic volatility: Revisiting the Bergomi-Guyon expansion. Available at SSRN 3956786 , 2021.</list_item>
<list_item><loc_71><loc_254><loc_429><loc_273>Julien Guyon. The VIX future in Bergomi models: Fast approximation formulas and joint calibration with S&P 500 skew. SIAM Journal on Financial Mathematics , 13(4):1418-1485, 2022.</list_item>
<list_item><loc_71><loc_280><loc_429><loc_292>Julien Guyon and Mehdi El Amrani. Does the term-structure of equity at-the-money skew really follow a power law? Risk Magazine, Cutting Edge Section , 2023.</list_item>
<list_item><loc_71><loc_299><loc_429><loc_311>Julien Guyon and Jordan Lekeufack. Volatility is (mostly) path-dependent. Quantitative Finance , 23(9):1221-1258, 2023.</list_item>
<list_item><loc_71><loc_317><loc_429><loc_330>David G Hobson and Leonard CG Rogers. Complete models with stochastic volatility. Mathematical Finance , 8(1):27-48, 1998.</list_item>
<list_item><loc_71><loc_336><loc_429><loc_356>Blanka Horvath, Aitor Muguruza, and Mehdi Tomas. Deep learning volatility: a deep neural network perspective on pricing and calibration in (rough) volatility models. Quantitative Finance , 21(1):11-27, 2021.</list_item>
<list_item><loc_71><loc_362><loc_429><loc_368>Serguei Mechkov. Fast-reversion limit of the Heston model. Available at SSRN 2418631 , 2015.</list_item>
<list_item><loc_71><loc_374><loc_429><loc_394>LCG Rogers. Things we think we know. In Options-45 years since the Publication of the Black-Scholes-Merton Model: The Gershon Fintech Center Conference , pages 173-184. World Scientific, 2023.</list_item>
<list_item><loc_71><loc_400><loc_429><loc_413>Sigurd Emil Rømer. Empirical analysis of rough and classical stochastic volatility models to the spx and vix markets. Quantitative Finance , 22(10):1805-1838, 2022.</list_item>
</ordered_list>
<page_footer><loc_246><loc_463><loc_254><loc_468>31</page_footer>
</doctag>